DEC ADDR	HEX ADDR	LABEL	DESCRIP
00014	000D	APPMHI	BASIC HIGHEST LOC- LSB
00015	000E	APPMHI	BASIC HIGHEST LOC- MSB
00016	0010	POKMSK	OS INTERUPT RED ENABLE
00018	0112	RTCLOK	TV FRAME CNTR- LSB
00019	0013	RTCLOK	TV FRAME CNTR- NSB
00020	0014	RTCLOK	TV FRAME CNTR- MSB
00065	0041	SOUNDR	NOISY I/O FLAG (0=QUIET)
00077	004D	ATTRMOD	ATTRACT MODE FLAG, 128=YES
00082	0052	LMARGIN	LEFT SCREEN MARGIN
00083	0053	RMARGIN	RIGHT SCREEN MARGIN
00084	0054	ROWCRS	CUR CURSOR ROW, GR WINDOW
00085	0055	COLCRS	CUR CURSOR COL. GR LSB
00086	0056	COLCRS	CUR CURSOR COL. GR MSB
00090	005A	OLDROW	PREV CURSOR ROW GR WIND
00091	005B	OLDCOL	PREV CURSOR COL. GR LSB
00092	005C	OLDCOL	PREV CURSOR COL. GR MSB
00093	005D	DATCURS	DATA UNDER CURS. DR/MD 0
00096	0060	NEWROW	CURSOR ROW FOR DRAWTO
00097	0061	NEWCOL	CURSOR COL FOR DRAWTO LSB
00098	0062	NEWCOL	CURSOR COL FOR DRAWTO MSB
00106	006A	RAMTOP	TOP OF MEMORY, # OF PAGES
00128	0080	LOMEM	BASIC LOW MEMORY PNTR LSB
00129	0081	LOMEM	BASIC LOW MEMORY PNTR MSB
00144	0090	MEMTOP	BASIC MEMORY TOP PNTR LSB
00145	0091	MEMTOP	BASIC MEMORY TOP PNTR MSB
00186	00BA	STOPLN	1st HALF STOP/TRAP LINE #
00187	008B	STOPLN	2nd HALF STOP/TRAP LINE #
00195	00C3	ERRSAV	ERROR NUMBER
00201	00C9	PTABW	PRINT TAB WIDTH (DEF 10)
00212	00D4	FRO	LOW BYTE VAL, USR FUNC
00213	00D5	FRO	HIGH BYTE VAL, USR FUNC
00251	00FB	RADFLG	RAD/DEG FLAG 0-RAD,6-DEG
00559	022F	SDMCTL	OS DIRECT MEM ACCESS CON
00560	0230	SDLSTL	OS DISPLAY LIST PNTR LSD
00561	0231	SDLSTH	OS DISPLAY LIST PNTR MSB
00562	0232	SSKCTL	OS SERIAL PORT CONTROL
00564	0234	LPENH	LIGHT PEN HORIZ VAL
00565	0235	LPENV	LIGHT PEN VERTICAL VAL
00580	0244	SYSRES	SYS RESET, COLD START &gt0
00623	026F	GPRIOR	PRIORITY SELECT (OS)
00624	0270	PADDL0	PADDLE 0
00625	0271	PADDL1	PADDLE 1
00626	0272	PADDL2	PADDLE 2
00627	0273	PADDL3	PADDLE 3
00628	0274	PADDL4	PADDLE 4
00629	0275	PADDL5	PADDLE 5
00630	0276	PADDL6	PADDLE 6
00631	0277	PADDL7	PADDLE 7
00632	0278	STICK0	JOYSTICK 0
00633	0279	STICK1	JOYSTICK 1
00634	027A	STICK2	JOYSTICK 2
00635	027B	STICK3	JOYSTICK 3
00644	0284	STRIG0	JOYSTICK TRIG 0
00645	0285	STRIG1	JOYSTICK TRIG 1
00646	0286	STRIG2	JOYSTICK TRIG 2
00647	0287	STRIG3	JOYSTICK TRIG 3
00656	0290	TXTROW	CURSOR ROW., TEXT WINDOW
00657	0291	TXTCOL	CURSOR COL., TEXT 1st HALF
00658	0292	TXTCOL	CURSOR COL., TEXT 2nd HALF
00704	02C0	PCOLR0	OS PLAYER-MISSILE 0 COLOR
00705	02C1	PCOLR1	OS PLAYER-MISSILE 1 COLOR
00706	02C2	PCOLR2	OS PLAYER-MISSILE 2 COLOR
00707	02C3	PCOLR3	OS PLAYER-MISSILE 3 COLOR
00708	02C4	COLOR0	COLOR REGISTER 0
00709	02C5	COLOR1	COLOR REGISTER 1
00710	02C6	COLOR2	COLOR REGISTER 2
00711	02C7	COLOR3	COLOR REGISTER 3
00712	02C8	COLOR4	COLOR REGISTER 4
00741	02E5	MEMTDP	OS MEMORY TOP POINTER LSB
00742	02E6	MEMTOP	OS MEMORY TOP POINTER MSB
00743	02E7	MEMLO	OS LOW MEMORY POINTER LSD
00744	02E8	MEMLO	OS LOW MEMORY POINTER MSB
00752	02F0	CRSINH	CURSOR INHIBIT 0-ON,1-OFF
00755	02F3	CHACT	CHAR REG 1-BL,2-NOR.4-^
00756	02F4	CHBAS	CHAR BASE 224-UP. 226-low
00767	02FB	ATACHR	LAST ATASCII CHAR
00794	02FC	CH	LAST KEY HIT, 255 CLEARS
00765	02FD	FILDAT	GR. FILL DATA (X10)
00766	02FE	DSPFLG	DISPLAY FLAG 1=DIS CON CH
00767	02FF	SSFLAG	START/STOP PAGING (CON/1)
00794	031A	HATABS	HANDLER ADDR TBL.3 BY/HND
00832	0340	IOCB	IO CON BLOCKS,16 BYT/IOCB

53248	D000	HPOSP0	HORIZ POS, PLAYER 0
53248	D000	MOPF	MIS 0 - PLAYFIELD COLLIS
53249	D001	HPOSP1	HORIZ POS, PLAYER 1
53249	D001	M1PF	MIS 1 - PLAYFIELD COLLIS
53250	D002	HPOSP2	HORIZ POS, PLAYER 2
53250	D002	M2PF	MIS 2 - PLAYFIELD COLLIS
53251	D003	HPOSP3	HORIZ POS, PLAYER 3
53251	D003	M3PF	MIS 3 - PLAYFIELD COLLIS
53252	D004	HPOSM0	HORIZ P0S, MISSILE 0
53252	D004	P0PF	PLAY 0 - PLAYFIELD COLLIS
53253	D005	HP0SM1	HORIZ P0S, MISSILE 1
53253	D005	P1PF	PLAY 1 - PLAYFIELD COLLIS
53254	D006	HPOSM2	HORIZ POS, MISSILE 2
53254	D006	P2PF	PLAY 2 - PLAYFIELD COLLIS
53255	D007	HPOSM3	HORIZ POS, MISSILE 3
53255	D007	P3PF	PLAY 3 - PLAYFIELD COLLIS
53256	D008	M0PL	MIS 0 - PLAYER COLLISION
53256	D008	SIZEP0	SIZE- PLAYER 0
53257	D009	M1PL	MIS 1 - PLAYER COLLISION
53257	D009	SIZEP1	SIZE- PLAYER 1
53258	D00A	M2PL	MIS 2 - PLAYER COLLISION
53258	D00A	SIZEP2	SIZE- PLAYER 2
53259	D00B	M3PL	MIS 3 - PLAYER COLLISION
53259	D00B	SIZEP3	SIZE- PLAYER 3
53260	D00C	P0PL	PLAY 0 - PLAYER COLLISION
53260	D00C	SIZEM	SIZES FOR ALL MISSILES
53261	D00D	P1PL	PLAY 1 - PLAYER COLLISION
53261	D00D	GRAFP0	GRAPHICS, PLAYER 0
53262	D00E	GRAFP1	GRAPHICS, PLAYER 1
53262	D00E	P2PL	PLAY 2 - PLAYER COLLISION
53263	D00F	GRAFP2	GRAPHICS, PLAYER 2
53263	D00F	P3PL	PLAY 3 - PLAYER COLLISION
53264	D010	GRAFP3	GRAPHICS, PLAYER 3
53264	D010	TRIG0	JOYSTICK TRIGGER 0
53265	D011	GRAFM	GRAPHICS, ALL MISSILES
53265	D011	TRIG1	JOYSTICK TRIG 1
53266	D012	COLPM0	PLAYER-MISSILE 0 COLOR
57266	D012	TRIG2	JOYSTICK TRIG 2
53267	D013	COLPM1	PLAYER-MISSILE 1 COLOR
53267	D013	TRIG3	JOYSTICK TRIG 3
53268	D014	PAL	PAL/NTSC INDICATOR
53268	D014	COLPM2	PLAYER-MISSILE 2 COLOR
53269	D015	COLPM3	PLAYER-MISSILE 3 COLOR
53270	D016	COLPF0	PLAYFIELD 0 COLOR
53271	D017	COLPF1	PLAYFIELD 1 COLOR
53272	D018	COLPF2	PLAYFIELD 2 COLOR
53273	D019	COLPF3	PLAYFIELD 3 COLOR
53274	D01A	COLBK	BACKGRND COLOR
57275	D01B	PRIOR	PRIORITY SELECT
53277	D01D	GRACTL	GRAPHIC CONTROL
53278	D01E	HITCLR	COLLISION CLEAR
53279	D01F	CONSOL	CONSOLE SWITCHES
53760	D200	POT0	POT 0
53760	D200	AUDF1	AUDIO CHANNEL 1 FREQ
53761	D201	AUDC1	AUDIO CHANNEL 1 CONTROL
53761	D201	POT1	POT 1
53762	D202	AUDF2	AUDIO CHANNEL 2 FREQ
53762	D202	POT2	POT 2
53763	D203	POT3	POT 3
53763	D203	AUDC2	AUDIO CHANNEL 2 CONTROL
53764	D204	AUDF3	AUDIO CHANNEL 3 FREQ
53764	D204	POT4	POT 4
53765	D205	POT5	POT 5
53765	D205	AUDC3	AUDIO CHANNEL 3 CONTROL
53766	D206	POT6?	POT 6
53766	D206	AUDF4	AUDIO CHANNEL 4 FREQ
53767	D207	POT7	POT 7
53767	D207	AUDC4	AUDIO CHANNEL 4 CONTROL
53768	D208	AUDCTL	AUDIO CONTROL
53768	D208	ALLPOT	LINE POT PORT ST,READ 8
53769	D209	KBCODE	LAST KEY (INTERNAL CODE)
53769	D209	STIMER	START TIMER
53770	D20A	RANDOM	RANDOM NUMBER GENERATOR
53770	D20A	SKREST	SERIAL PORT STATUS RESET
53771	D20B	POTGO	START PORT SCAN SEQUENCE
53773	D20D	SEROUT	SERIAL PORT OUTPUT
53774	D20E	SERIN	SERIAL PORT INPUT
53774	D20E	IRQST	INTERUPT REQUEST STATUS
53774	D20E	IRQEN	INTERRUPT REQUEST ENABLE
53775	D20F	SKSTAT	SERIAL PORT STATUS
53775	D20F	SKCTL	SERIAL PORT CONTROL REG
54016	D300	PORTA	PIA CON JACK I/O (A> $3C
54017	D301	PORTB	PIA CON JACK I/O (A) $3C
54018	D302	PACTL	PORT A CONTROL REG
54019	D303	PBCTL	PORT B CONTROL REGISTER
54272	D400	DMACTL	DIRECT MEM ACCESS CON
54273	D401	CHACTL	CHARACTER CONTROL
54274	D402	DLISTL	DISPLAY LIST POINTER LSB
54275	D403	DLISTH	DISPLAY LIST POINTER MSB
54276	D404	HSCROL	HORIZONTAL SCROLL
54276	D01C	VDELAY	VERTICAL DELAY
54277	D405	VSCROL	VERTICAL SCROLL
54279	D407	PMBASE	PLAYER MISSILE BASE ADR
54281	D409	CHBASE	CHARACTER BASE ADR
54282	D40A	WSYNC	WAIT FOR HORIZ SYNC
54283	D40B	VCOUNT	VERTICAL LINE CNTR
54284	D40C	PENH	LIGHT PEN HORIZ VAL
54285	D40D	PENV	LIGHT PEN VERTICAL POS
54286	D40E	NMIEN	NON-MASK INTERUPT ENABLE
54287	D40F	NMIRES	NON-MASK INTERUPT RESET

