;Double         One byte wide        Single
;Line                                Line
;Resolution                          Resolution
;Offset                              Offset
;         0   +-----------------+   0
;             |                 |
;             |     unused      |
;             |      area       |
;      +384   |-----------------|   +768
;             |  0 | 1 | 2 | 3  |
;             |    missiles     |
;             |                 |
;      +512   |-----------------|  +1024
;             |                 |
;             |    Player 0     |
;             |                 |
;      +640   |-----------------|  +1280
;             |                 |
;             |    Player 1     |
;             |                 |
;       +768  |-----------------|  +1536
;             |                 |
;             |    Player 2     |
;             |                 |
;       +896  |-----------------|  +1792
;             |                 |
;             |    Player 3     |
;             |                 |
;      +1024  +-----------------+  +2048

