;********************************
;ATALAN NES background functions
;********************************
; created by Marcel Cevani 31.01.2011
; added System functions and some IN/OUT definitions
; changed by Marcel Cevani 23.03.2011
; removed unused code
; tnx to Atalan the snake & rudla :)

; Defines for Pal and NameTable arrays (Pal 16 Bytes,Nametable 1kb)
type bgPal:array(15)
type bgNameTable:array(1023)

bgLoadPal:proc a@(cpu.a,cpu.x):adr of bgPal @cpu.a @cpu.x @cpu.y @_TEMPB1
bgLoadNameTable:proc a@(cpu.a,cpu.x):adr of bgNameTable @cpu.a @cpu.x @cpu.y @_TEMPB1 


; Information : Sets Background Scroll Position (x position , y position)
bgSetScrolling:macro x:byte,y:byte=
			   PPU_SCROLL_POS = x
			   PPU_SCROLL_POS = y
