	
** Init (Let const)

+-----+-----+-----+-----+-----+-----+-----+-----+-----+		   
|     | u8  | u16 | u24 | u32 | s8  | s16 | s24 | s32 |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+		   
|     |  x  |  x  |  x  |     |  x  |  x  |     |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+		   

** Let 

Assignment must correctly extend and sign extend the value
when assigned from smaller size to bigger.
When assigning bigger to smaller, excess bits are simply cut.

+-----+-----+-----+-----+-----+-----+-----+-----+-----+		   
|     | u8  | u16 | u24 | u32 | s8  | s16 | s24 | s32 |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+		   
| u8  |  x  |     |     |     |     |     |     |     |
| u16 |     |  x  |     |     |     |     |     |     |
| u24 |     |     |     |     |     |     |     |     |
| u32 |     |     |     |     |     |     |     |     |
| s8  |     |     |     |     |  x  |     |     |     |
| s16 |     |     |     |     |     |  x  |  x  |     |
| s24 |     |     |     |     |     |     |     |     |
| s32 |     |     |     |     |     |     |     |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+		   

** Print 

+-----+-----+-----+-----+-----+-----+-----+-----+-----+		   
|     | u8  | u16 | u24 | u32 | s8  | s16 | s24 | s32 |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+		   
|     |  x  |  x  |     |     |  x  |  x  |     |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+		   

** Add 

When adding two numbers, we usually implement variant,
where resulting size is not bigger and is one byte bigger.
Same size is interesting, for example when adding variables in range
0..100 and 0..100. In such case, result will still fit in byte variable.

+-----+-------+-------+-------+-------+-------+-------+-------+-------+		   
|     |   u8  |   u16 |   u24 |  u32  |   s8  |  s16  |  s24  |  s32  |  
+-----+-------+-------+-------+-------+-------+-------+-------+-------+		   
| u8  | u8,16 |  u16  |       |       |       |s16    |       |       |  
| u16 | u16   |  u16  |       |       |s16    |       |       |       |  
| u24 |       |       |       |       |       |       |       |       |  
| u32 |       |       |       |       |       |       |       |       |  
| s8  |       |s16    |       |       |s8,s16 |s16    |       |       |  
| s16 |s16    |       |       |       |s16    |s16    |       |       |  
| s24 |       |       |       |       |       |       |       |       |  
| s32 |       |       |       |       |       |       |       |       |  
+-----+-------+-------+-------+-------+-------+-------+-------+-------+		   

** Sub 

+-----+-----+-----+-----+-----+-----+-----+-----+-----+		   
|     | u8  | u16 | u24 | u32 | s8  | s16 | s24 | s32 |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+		   
| u8  |     |     |     |     |     |     |     |     |
| u16 |     |     |     |     |     |     |     |     |
| u24 |     |     |     |     |     |     |     |     |
| u32 |     |     |     |     |     |     |     |     |
| s8  |     |     |     |     |s8   |     |     |     |
| s16 |     |     |     |     |     |s24  |     |     |
| s24 |     |     |     |     |     |     |     |     |
| s32 |     |     |     |     |     |     |     |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+		   

** Mul 

+-----+-----+-----+-----+-----+-----+-----+-----+-----+		   
|     | u8  | u16 | u24 | u32 | s8  | s16 | s24 | s32 |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+		   
| u8  | u16 |     |     |     | s16 |     |     |     |
| u16 |     | u32 |     |     |     |     |     |     |
| u24 |     |     |     |     |     |     |     |     |
| u32 |     |     |     |     |     |     |     |     |
| s8  | s16 |     |     |     | s16 |     |     |     |
| s16 |     |     |     |     |     |     |     |     |
| s24 |     |     |     |     |     |     |     |     |
| s32 |     |     |     |     |     |     |     |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+		   

** Div 

+-----+-----+-----+-----+-----+-----+-----+-----+-----+		   
|     | u8  | u16 | u24 | u32 | s8  | s16 | s24 | s32 |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+		   
| u8  |     |     |     |     |     |     |     |     |
| u16 |     |     |     |     |     |     |     |     |
| u24 |     |     |     |     |     |     |     |     |
| u32 |     |     |     |     |     |     |     |     |
| s8  |     |     |     |     |     |     |     |     |
| s16 |     |     |     |     |     |     |     |     |
| s24 |     |     |     |     |     |     |     |     |
| s32 |     |     |     |     |     |     |     |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+		   

** Mod 

+-----+-----+-----+-----+-----+-----+-----+-----+-----+		   
|     | u8  | u16 | u24 | u32 | s8  | s16 | s24 | s32 |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+		   
| u8  |     |     |     |     |     |     |     |     |
| u16 |     |     |     |     |     |     |     |     |
| u24 |     |     |     |     |     |     |     |     |
| u32 |     |     |     |     |     |     |     |     |
| s8  |     |     |     |     |     |     |     |     |
| s16 |     |     |     |     |     |     |     |     |
| s24 |     |     |     |     |     |     |     |     |
| s32 |     |     |     |     |     |     |     |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+		   

** Square Root (sqrt) 

+-----+-----+-----+-----+-----+-----+-----+-----+-----+		   
|     | u8  | u16 | u24 | u32 | s8  | s16 | s24 | s32 |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+		   
| u8  |     |     |     |     |     |     |     |     |
| u16 |     |     |     |     |     |     |     |     |
| u24 |     |     |     |     |     |     |     |     |
| u32 |     |     |     |     |     |     |     |     |
| s8  |     |     |     |     |     |     |     |     |
| s16 |     |     |     |     |     |     |     |     |
| s24 |     |     |     |     |     |     |     |     |
| s32 |     |     |     |     |     |     |     |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+		   

** Is Equal (=) 

+-----+-----+-----+-----+-----+-----+-----+-----+-----+		   
|     | u8  | u16 | u24 | u32 | s8  | s16 | s24 | s32 |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+		   
| u8  |  x  |     |     |     |  x  |     |     |     |
| u16 |     |  x  |     |     |     |  x  |     |     |
| u24 |     |     |     |     |     |     |     |     |
| u32 |     |     |     |     |     |     |     |     |
| s8  |  x  |     |     |     |  x  |     |     |     |
| s16 |     |  x  |     |     |     |  x  |     |     |
| s24 |     |     |     |     |     |     |     |     |
| s32 |     |     |     |     |     |     |     |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+		   

** Is Not Equal (<>)

+-----+-----+-----+-----+-----+-----+-----+-----+-----+		   
|     | u8  | u16 | u24 | u32 | s8  | s16 | s24 | s32 |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+		   
| u8  |  x  |     |     |     |  x  |     |     |     |
| u16 |     |  x  |     |     |     |  x  |     |     |
| u24 |     |     |     |     |     |     |     |     |
| u32 |     |     |     |     |     |     |     |     |
| s8  |  x  |     |     |     |  x  |     |     |     |
| s16 |     |  x  |     |     |     |  x  |     |     |
| s24 |     |     |     |     |     |     |     |     |
| s32 |     |     |     |     |     |     |     |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+		   

** Is Lower (<=) 

+-----+-----+-----+-----+-----+-----+-----+-----+-----+		   
|     | u8  | u16 | u24 | u32 | s8  | s16 | s24 | s32 |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+		   
| u8  |  x  |     |     |     |  x  |     |     |     |
| u16 |     |  x  |     |     |     |  x  |     |     |
| u24 |     |     |     |     |     |     |     |     |
| u32 |     |     |     |     |     |     |     |     |
| s8  |  x  |     |     |     |  x  |     |     |     |
| s16 |     |  x  |     |     |     |  x  |     |     |
| s24 |     |     |     |     |     |     |     |     |
| s32 |     |     |     |     |     |     |     |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+		   

** Is Higher (>=)  

+-----+-----+-----+-----+-----+-----+-----+-----+-----+		   
|     | u8  | u16 | u24 | u32 | s8  | s16 | s24 | s32 |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+		   
| u8  |  x  |     |     |     |  x  |     |     |     |
| u16 |     |  x  |     |     |     |  x  |     |     |
| u24 |     |     |     |     |     |     |     |     |
| u32 |     |     |     |     |     |     |     |     |
| s8  |  x  |     |     |     |  x  |     |     |     |
| s16 |     |  x  |     |     |     |  x  |     |     |
| s24 |     |     |     |     |     |     |     |     |
| s32 |     |     |     |     |     |     |     |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+		   

** Is Lower Or Equal (<=) 

+-----+-----+-----+-----+-----+-----+-----+-----+-----+		   
|     | u8  | u16 | u24 | u32 | s8  | s16 | s24 | s32 |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+		   
| u8  |  x  |     |     |     |  x  |     |     |     |
| u16 |     |  x  |     |     |     |  x  |     |     |
| u24 |     |     |     |     |     |     |     |     |
| u32 |     |     |     |     |     |     |     |     |
| s8  |  x  |     |     |     |  x  |     |     |     |
| s16 |     |  x  |     |     |     |  x  |     |     |
| s24 |     |     |     |     |     |     |     |     |
| s32 |     |     |     |     |     |     |     |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+		   

** Is Higher Or Equal (>=) 

+-----+-----+-----+-----+-----+-----+-----+-----+-----+		   
|     | u8  | u16 | u24 | u32 | s8  | s16 | s24 | s32 |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+		   
| u8  |  x  |     |     |     |  x  |     |     |     |
| u16 |     |  x  |     |     |     |  x  |     |     |
| u24 |     |     |     |     |     |     |     |     |
| u32 |     |     |     |     |     |     |     |     |
| s8  |  x  |     |     |     |  x  |     |     |     |
| s16 |     |  x  |     |     |     |  x  |     |     |
| s24 |     |     |     |     |     |     |     |     |
| s32 |     |     |     |     |     |     |     |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+		   

** Bit And 

+-----+-----+-----+-----+-----+-----+-----+-----+-----+		   
|     | u8  | u16 | u24 | u32 | s8  | s16 | s24 | s32 |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+		   
| u8  |     |     |     |     |     |     |     |     |
| u16 |     |     |     |     |     |     |     |     |
| u24 |     |     |     |     |     |     |     |     |
| u32 |     |     |     |     |     |     |     |     |
| s8  |     |     |     |     |     |     |     |     |
| s16 |     |     |     |     |     |     |     |     |
| s24 |     |     |     |     |     |     |     |     |
| s32 |     |     |     |     |     |     |     |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+		   

** Bit Or 

+-----+-----+-----+-----+-----+-----+-----+-----+-----+		   
|     | u8  | u16 | u24 | u32 | s8  | s16 | s24 | s32 |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+		   
| u8  |     |     |     |     |     |     |     |     |
| u16 |     |     |     |     |     |     |     |     |
| u24 |     |     |     |     |     |     |     |     |
| u32 |     |     |     |     |     |     |     |     |
| s8  |     |     |     |     |     |     |     |     |
| s16 |     |     |     |     |     |     |     |     |
| s24 |     |     |     |     |     |     |     |     |
| s32 |     |     |     |     |     |     |     |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+		   

** Bit Xor 

+-----+-----+-----+-----+-----+-----+-----+-----+-----+		   
|     | u8  | u16 | u24 | u32 | s8  | s16 | s24 | s32 |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+		   
| u8  |     |     |     |     |     |     |     |     |
| u16 |     |     |     |     |     |     |     |     |
| u24 |     |     |     |     |     |     |     |     |
| u32 |     |     |     |     |     |     |     |     |
| s8  |     |     |     |     |     |     |     |     |
| s16 |     |     |     |     |     |     |     |     |
| s24 |     |     |     |     |     |     |     |     |
| s32 |     |     |     |     |     |     |     |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+		   

