
;---------------------------------
; Klive Configuration File
;---------------------------------

BuildVersion=11

;---------------------------------
; Directories
;---------------------------------

SCREEN$Path=P:\atalan\src\processor\Z80\
SnapshotPath=P:\atalan\src\processor\Z80\
CartridgePath=P:\atalan\src\processor\Z80\
TapePath=P:\atalan\src\processor\Z80\border.tzx
DiskPath=P:\atalan\src\processor\Z80\

;---------------------------------
; File History
;---------------------------------

History0=P:\atalan\src\processor\Z80\border.tzx
History1=P:\atalan\src\processor\Z80\hellospec.tzx
History2=
History3=
History4=
History5=
History6=
History7=

;---------------------------------
; Hardware Settings
;---------------------------------

CurrentSystem=0
CurrahEnabled=0
FullerBoxEnabled=0
128SoundEnabled=0
SpecDrumEnabled=0
SoundChipType=0

;---------------------------------
; Miscellaneous Settings
;---------------------------------

SpeedometerEnabled=1
TapeNoiseEnabled=0
AutoSwitchTo48K=1
AutoSwitchTo128K=1
KeyboardShiftMode=0
ActLikeIssue2=0
TimingSystem=0
UseHardwareScale=1

;---------------------------------
; Sound Settings
;---------------------------------

CurrentWaveFormat=0
StereoMode=0
SoundMute=0

;---------------------------------
; Video Settings
;---------------------------------

WindowSize=0
VSyncEnabled=0
ScanlinesEnabled=0
TVModeEnabled=0

;---------------------------------
; Joystick Settings
;---------------------------------

Joystick1Type=0
Joystick2Type=0
Joystick1Flag=0
Joystick2Flag=0
Joystick1Keys=0,0,0,0,0,0,0,0
Joystick2Keys=0,0,0,0,0,0,0,0
