; Player/Missile Graphics
; Demo program for ATALAN programming language
;(c) 2011 Rudla Kudla

use atari

const smiley:array =
	%00000000
	%00111100
	%01000010
	%10000001
	%10100101
	%10000001
	%10000001
	%10000001
	%10100101
	%10011001
	%10000001
	%01000010
	%00111100
	%00000000	 

;This is minimal initialization code for PMG
pmg.initbase
DMACTL = playfield + dl + players + missiles + hires_sprites
GRACTL = players + missiles
SPRIOR = 1

;Set the player 0 properties and define it's shape 
player(0).scolor = medium'green
player(0).x = 100
player(0).bitmap(50) = smiley

