;----------------------------------------------------------------------------
;==== ATALAN SOKOBAN =====
;----------------------------------------------------------------------------
; author: nosty (http://gr8.atari.pl)
; 2010-08-22
; compiled wiht ATALAN compiler ver released 21 Aug 2010.
;
; Levels (Sasquatch set) designed by David W. Skinner
; http://users.bentonrea.com/~sasquatch/sokoban/
;----------------------------------------------------------------------------
; Many thanks to Rudla for ATALAN!
;----------------------------------------------------------------------------
; Yes, I know that my code looks... weirdly here and there :) 
; The reason is that the ATALAN compiler is still unfinished, temperamental and a bit unpredictable.
; So indents are important and empty lines are important too.
; The variables that looks unnecessarily are usually necessarily for successfully compiling :)
;----------------------------------------------------------------------------
; You can add your new levels but you must increse lev_max const and add level's dimensions to lev'rozmiar array.
;
; Enjoy!
;----------------------------------------------------------------------------


; VARIABLES ----------------------------

;GR.0, 40 x 24 characters
;screen from $8000
_scr@$8000:array(0..39, 0..23) of byte

;background
tlo_gwiazd:array(0..39, 0..23) of byte

;comuter for moves delay
licznik_int:0..50

delay1:byte
delay2:byte
delay_set:byte

;plyer position
poz_player_x:0..39
poz_player_y:0..23

;new plater position and pushed box position
newpoz_x, newpozB_x:0..39
newpoz_y, newpozB_y:0..23

;joystic position
wychylenie_joya:byte

;bulldozer image
rys_spychacza:77..80

;char under bulldozer
pod_spychaczem:byte

;current level
level:1..250

;moves counter
ruchy:card

;variables for Kapitan Bomba hidden animation
b_licz_int, b_licz_int_prev:byte
b_poczatek:0..1
b_juzbylo:0..1

;Display list
const dl:array of dl_command = 3 times $70, $42, _scr, 2 times $02, $02+$80, 21 times $02, $41, dl

; CONSTANTS ------------------------------------------------------

;Two font files - for chars animation
const fontFN1:font = file "atalan_sokoban_bomba1.fnt"

const fontFN2:font = file "atalan_sokoban_bomba2.fnt"

;Characters
const
      KRATKA            = 68

      GWIAZDKI1         = 70
      GWIAZDKI2         = 71
      GWIAZDKI3         = 72

      SPYCHACZ_G        = 69
      SPYCHACZ_P        = 73
      SPYCHACZ_D        = 74
      SPYCHACZ_L        = 75

      PODLOGA           = 0

      CEL'PUSTY         = 64
      CEL'PELNY         = 65
      BECZKA            = 66

      MUREK'L           = 67

      B_ZMIANA          = 76


; FOR KAPITAN BOMBA HIDDEN ANIMATION ------------------

;orzel
const b_orzel:array(0..3, 0..1 ) = (
   88, 89, 90, 91
   92, 93, 94, 95
   )

const b_chuj:array(0..3, 0..1 ) = (
   88, 77, 78, 79
   92, 125, 126, 127
   )

const b_sebek:array(0..1, 0..1) = (
   86, 87
   84, 85
   )

const b_kapitan:array(0..1, 0..1) = (
   82, 83
   80, 81
   )


; LEVELS DEFINITIONS -------------------
;
; 0 - floor
; 1 - empty slot for box
; 2 - box in slot
; 3 - box
; 4 - wall
; 5 - player initial position on empty slot
; 6 - player initial position
; 9 - bacground (star)

const lev'mapa:array of byte = (
;--1
9,9,9,4,4,4,9,9,9,9,9
9,9,4,4,0,4,9,4,4,4,4
9,4,4,0,0,4,4,4,0,0,4
4,4,0,3,0,0,0,0,0,0,4
4,0,0,0,6,3,0,4,0,0,4
4,4,4,0,3,4,4,4,0,0,4
9,9,4,0,0,4,1,1,0,0,4
9,4,4,0,4,4,1,4,0,4,4
9,4,0,0,0,0,0,0,4,4,9
9,4,0,0,0,0,0,4,4,9,9
9,4,4,4,4,4,4,4,9,9,9
;--2
9,4,4,9,4,4,4,4,4
4,4,9,4,4,0,1,0,4
4,9,4,4,0,3,1,0,4
9,4,4,0,3,0,0,0,4
4,4,0,3,6,0,4,4,4
4,0,3,0,0,4,4,9,9
4,1,1,0,4,4,9,4,4
4,0,0,0,4,9,4,4,9
4,4,4,4,4,9,4,9,9
;--3
9,9,9,9,9,9,9,9,9,9,9,4,4,4,4,4
9,9,9,9,9,9,9,9,9,9,4,4,0,0,0,4
9,9,9,9,9,9,9,9,9,9,4,0,0,0,0,4
9,9,9,9,4,4,4,4,9,9,4,0,3,0,4,4
9,9,9,9,4,0,0,4,4,4,4,3,0,3,4,9
9,9,9,9,4,0,0,0,0,0,3,0,3,0,4,9
9,9,9,4,4,0,4,4,0,3,0,3,0,3,4,9
9,9,9,4,0,0,1,4,0,0,3,0,3,0,4,9
9,9,9,4,0,0,1,4,0,0,0,0,0,0,4,9
4,4,4,4,4,0,4,4,4,4,4,4,4,4,4,9
4,1,1,1,1,0,6,0,0,4,9,9,9,9,9,9
4,1,1,1,1,0,0,0,0,4,9,9,9,9,9,9
4,4,0,0,4,4,4,4,4,4,9,9,9,9,9,9
9,4,4,4,4,9,9,9,9,9,9,9,9,9,9,9
;--4
9,9,4,4,4,4,4,4,4,4,4,4,4
9,4,4,0,0,0,0,0,4,0,0,6,4
4,4,4,0,3,0,3,3,4,0,0,0,4
4,0,4,4,3,0,0,0,0,3,3,0,4
4,0,0,4,0,0,3,0,4,0,0,0,4
4,4,4,4,4,4,0,4,4,4,4,4,4
4,1,1,0,1,1,3,0,4,2,4,4,9
4,0,1,1,0,0,0,0,4,4,4,9,9
4,0,0,1,1,4,4,4,4,4,9,9,9
4,4,4,4,4,4,4,4,4,9,9,9,9
;--5
9,9,4,4,4,4,4,4,4,4,4,4,4,9,9
9,4,4,0,0,0,0,4,0,0,0,0,4,4,9
4,4,4,0,3,0,3,4,3,0,3,0,4,4,4
4,0,4,3,0,3,0,4,0,3,0,3,4,0,4
4,0,3,0,0,1,1,4,1,1,0,0,3,0,4
4,0,0,3,1,1,1,4,1,1,1,3,0,0,4
4,0,3,0,1,1,0,2,0,1,1,0,3,0,4
4,4,4,4,4,4,0,6,0,4,4,4,4,4,4
4,0,3,0,1,1,0,0,0,1,1,0,3,0,4
4,0,0,3,1,1,1,4,1,1,1,3,0,0,4
4,0,3,0,0,1,1,4,1,1,0,0,3,0,4
4,0,4,3,0,3,0,4,0,3,0,3,4,0,4
4,4,4,0,3,0,3,4,3,0,3,0,4,4,4
0,4,4,0,0,0,0,4,0,0,0,0,4,4,9
0,0,4,4,4,4,4,4,4,4,4,4,4,9,9
;--6
9,9,4,4,4,4,4,4,4,4,4,4,4,9,9
4,4,4,1,0,0,1,3,1,0,0,1,4,4,4
9,4,4,0,3,0,0,3,0,0,3,0,4,4,9
9,9,4,4,0,1,1,3,1,1,0,4,4,9,9
9,9,9,4,4,3,4,3,4,3,4,4,9,9,9
9,9,9,9,4,1,3,0,3,1,4,9,9,9,9
9,9,9,9,4,0,0,6,0,0,4,9,9,9,9
9,9,9,9,4,4,4,0,4,4,4,9,9,9,9
9,9,9,4,4,0,3,0,3,0,4,4,9,9,9
9,9,9,4,1,0,0,3,0,0,1,4,9,9,9
9,9,9,4,4,4,0,1,0,4,4,4,9,9,9
9,9,9,9,9,4,4,4,4,4,9,9,9,9,9
;--7
9,9,9,9,9,9,9,9,9,9,9,4,4,4,4,4,4,9,9
9,9,9,9,4,4,4,4,9,9,4,4,0,0,0,0,4,9,9
9,9,4,4,4,0,0,4,9,9,4,0,0,4,4,0,4,4,4
4,4,4,0,0,0,0,4,4,4,4,0,4,0,0,0,3,0,4
4,0,0,3,0,6,0,1,1,1,2,1,1,0,0,3,0,0,4
4,0,3,0,3,0,0,4,4,0,4,4,4,0,0,0,4,4,4
4,4,4,0,4,4,4,0,0,0,4,9,4,4,4,4,4,9,9
9,4,0,0,0,0,0,0,4,4,4,9,9,9,9,9,9,9,9
9,4,0,0,0,4,4,4,4,9,9,9,9,9,9,9,9,9,9
9,4,4,4,4,4,9,9,9,9,9,9,9,9,9,9,9,9,9
;--8
9,9,9,9,4,4,4,4,4,4,4,9,9
9,9,9,9,4,0,0,0,0,0,4,4,9
4,4,4,4,4,0,4,4,4,0,0,4,4
4,0,0,0,0,0,0,0,4,0,0,4,4
4,6,3,2,2,2,1,0,4,4,3,0,4
4,0,0,4,0,0,0,0,4,4,0,1,4
4,4,0,0,4,4,0,0,4,0,3,0,4
9,4,4,0,0,4,4,4,4,1,3,1,4
9,9,4,4,0,0,0,0,0,0,0,0,4
9,9,9,4,4,4,4,4,4,0,0,4,4
9,9,9,9,9,9,9,9,4,4,4,4,9
;--9
4,4,4,4,4,4,4,4,4
4,1,0,1,0,0,0,0,4
4,1,3,1,0,1,0,0,4
4,4,0,4,4,4,6,0,4
9,4,0,0,3,0,0,4,4
9,4,0,3,3,0,4,4,9
9,4,0,0,3,0,4,9,9
9,4,0,0,4,4,4,9,9
9,4,4,4,4,9,9,9,9
;--10
9,9,9,9,9,9,4,4,4,4,4,4,9,9,9,9,9,9
9,9,9,9,9,9,4,0,0,0,0,4,9,9,9,9,9,9
9,9,9,9,9,9,4,0,6,0,0,4,4,4,9,9,9,9
4,4,4,4,9,9,4,0,0,0,0,0,0,4,9,9,9,9
4,0,0,4,4,4,4,1,1,4,1,4,3,4,4,4,4,4
4,0,3,0,3,0,4,4,1,1,1,0,0,0,0,0,0,4
4,0,0,0,0,0,1,1,1,1,1,4,3,3,0,0,0,4
4,4,4,4,4,4,0,4,4,3,4,4,0,4,4,4,4,4
9,9,9,9,9,4,0,0,3,0,0,0,0,4,9,9,9,9
9,9,9,9,9,4,4,4,4,0,4,4,4,4,9,9,9,9
9,9,9,9,9,9,9,4,0,0,4,9,9,9,9,9,9,9
9,9,9,9,9,9,9,4,0,0,4,4,4,4,4,9,9,9
9,9,9,9,9,4,4,4,0,3,0,0,0,0,4,9,9,9
9,9,9,9,9,4,0,0,3,0,3,0,0,0,4,9,9,9
9,9,9,9,9,4,0,4,3,4,0,4,4,4,4,9,9,9
9,9,9,9,9,4,0,0,0,0,0,4,9,9,9,9,9,9
9,9,9,9,9,4,4,4,4,4,4,4,9,9,9,9,9,9
;--11
9,9,4,4,4,4,9,9,9,9,9
4,4,4,0,0,4,4,4,4,9,9
4,0,0,0,6,0,0,0,4,4,9
4,0,4,1,0,1,4,1,4,4,4
4,0,3,3,3,0,3,3,3,0,4
4,4,4,1,4,1,4,1,4,0,4
9,4,4,0,0,0,0,0,0,0,4
9,9,4,4,4,4,0,0,4,4,4
9,9,9,9,9,4,4,4,4,9,9
;--12  UWAGA!!! POD GRACZEM JEST CEL'PUSTY
9,9,9,9,9,9,9,9,9,9,9,9,9,9,4,4,4,4,4,9,9,9,9,9,9,9,9
9,9,9,9,9,9,9,9,9,9,9,9,9,9,4,0,0,0,4,9,9,9,9,9,9,9,9
9,9,9,9,4,4,4,4,4,9,9,9,9,9,4,0,0,0,4,4,4,4,4,4,4,9,9
9,9,9,9,4,0,0,0,4,4,4,4,4,9,4,0,0,0,1,1,1,1,1,0,4,9,9
4,4,4,4,4,0,4,0,4,4,0,0,4,9,4,0,0,0,0,0,4,0,4,0,4,9,9
4,0,3,0,3,0,3,0,3,0,3,0,4,9,4,4,0,0,0,4,4,0,3,0,4,9,9
4,0,4,0,4,4,1,1,1,1,1,1,4,4,4,4,0,4,4,4,0,3,3,0,4,4,4
4,0,0,0,0,0,0,4,4,0,2,0,4,0,0,0,0,4,9,4,0,0,3,3,0,0,4
4,4,4,4,4,4,4,4,4,4,5,3,3,0,0,0,4,4,9,4,0,0,0,0,0,0,4
9,9,9,9,9,9,9,9,9,4,1,3,0,3,4,0,4,9,9,4,4,4,4,4,4,4,4
9,9,9,9,9,9,9,9,9,4,1,4,4,0,0,0,4,9,9,9,9,9,9,9,9,9,9
9,9,9,9,9,9,9,9,9,4,4,4,4,4,4,4,4,9,9,9,9,9,9,9,9,9,9
;--13
9,9,9,4,4,4,4,4,4,4,9,9
9,4,4,4,0,0,0,0,0,4,4,9
9,4,0,0,0,4,4,4,0,0,4,9
9,4,0,0,0,0,0,0,4,0,4,9
4,4,4,3,4,6,0,0,4,0,4,9
4,0,0,0,4,4,4,4,4,0,4,9
4,0,0,0,4,0,0,2,1,0,4,9
4,4,3,3,4,0,0,2,1,4,4,9
9,4,0,0,0,0,0,2,1,1,4,9
9,4,4,4,4,0,4,1,1,1,4,4
9,9,9,9,4,0,4,3,3,3,0,4
9,9,9,9,4,0,0,0,3,0,0,4
9,9,9,9,4,4,4,4,4,0,0,4
9,9,9,9,9,9,9,9,4,4,4,4
;--14
9,4,4,4,4,4,4,4,9,9
4,4,0,0,0,0,0,4,9,4
4,0,0,2,1,3,1,4,9,9
4,0,0,2,1,4,1,4,4,4
4,0,4,3,6,3,3,0,0,4
4,0,0,0,4,4,0,4,0,4
4,4,4,4,4,4,0,0,0,4
9,9,9,9,9,4,4,4,4,4
;--15
9,9,9,4,4,4,4,9,9
9,9,9,4,6,0,4,9,9
9,9,4,4,0,0,4,9,9
9,9,4,0,1,3,4,9,9
9,9,4,3,1,0,4,9,9
4,4,4,1,1,3,4,4,4
4,0,0,1,1,3,0,0,4
4,0,3,0,3,0,4,0,4
4,4,4,4,4,0,4,0,4
9,9,9,9,4,0,0,0,4
9,9,9,9,4,4,4,4,4
;--16
9,9,4,4,4,4,4,4,9,9,9,9,9,9,9
9,4,4,0,4,0,0,4,4,4,9,9,9,9,9
4,4,0,4,0,0,0,4,0,4,4,9,9,9,9
4,0,4,0,0,0,3,1,4,0,4,9,9,9,9
4,4,0,0,3,0,3,1,4,0,4,9,9,9,9
4,0,4,4,4,4,4,1,0,4,4,9,9,9,9
4,0,0,0,0,0,3,1,0,6,4,9,9,9,9
4,0,0,0,0,0,3,1,0,4,4,4,4,9,9
4,4,4,0,4,0,4,2,4,0,4,0,4,4,4
9,9,4,4,4,4,0,1,3,0,0,0,0,0,4
9,9,9,9,4,0,0,1,3,0,0,0,0,0,4
9,9,9,9,4,4,0,1,4,4,4,4,4,0,4
9,9,9,9,4,0,4,1,3,0,3,0,0,4,4
9,9,9,9,4,0,4,1,3,0,0,0,4,0,4
9,9,9,9,4,4,0,4,0,0,0,4,0,4,4
9,9,9,9,9,4,4,4,0,0,4,0,4,4,9
9,9,9,9,9,9,9,4,4,4,4,4,4,9,9
;--17
9,9,9,9,4,4,4,4,4,4,4,4,4,4,4,9,9,9,9,9,9,9,9
9,9,9,4,4,0,1,0,1,0,1,0,1,0,4,4,4,9,9,9,9,9,9
9,9,9,4,0,0,3,3,0,3,0,3,0,3,0,0,4,9,9,9,9,9,9
9,9,9,4,0,0,0,4,4,4,4,4,4,4,4,0,4,9,4,4,4,4,4
9,4,4,4,4,0,4,4,0,0,3,0,0,0,0,0,4,9,4,0,0,0,4
9,4,0,0,0,0,4,0,0,3,0,3,0,4,0,0,4,4,4,0,4,0,4
4,4,0,0,4,0,4,0,0,0,4,4,4,4,0,0,0,0,0,3,0,0,4
4,1,1,1,0,0,4,4,4,4,4,0,3,0,0,4,4,4,4,0,4,4,4
4,1,1,1,0,6,0,0,0,0,0,3,0,0,0,0,0,4,0,0,0,0,4
4,1,1,1,4,4,4,4,4,4,4,4,4,4,4,4,0,3,0,0,3,0,4
4,4,4,4,4,9,9,9,9,9,9,9,9,9,9,4,4,4,4,4,0,0,4
9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,4,4,4,4
;--18
9,9,9,9,4,4,4,4
4,4,4,4,4,0,0,4
4,0,0,0,0,0,0,4
4,3,0,3,0,3,0,4
4,1,2,1,2,1,2,4
4,2,1,2,1,2,1,4
4,0,3,0,3,0,3,4
4,1,1,1,1,1,1,4
4,1,2,1,2,1,2,4
4,3,0,3,0,3,0,4
4,0,3,0,3,0,3,4
4,3,0,3,0,3,0,4
4,0,0,0,0,0,0,4
4,6,0,4,4,4,4,4
4,4,4,4,9,9,9,9
;--19
4,4,4,4,4,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
4,0,0,0,4,4,4,4,4,4,4,9,9,9,9,9,9,9,9,9,9,9,9,9,9
4,0,0,3,0,0,0,0,0,0,4,4,9,9,9,9,9,9,9,9,9,9,9,9,9
4,4,0,4,4,4,4,4,4,0,0,4,4,9,9,9,9,9,9,9,9,9,9,9,9
9,4,0,4,0,0,0,0,4,0,4,0,4,4,4,4,4,4,4,4,9,9,9,9,9
9,4,0,4,0,4,4,0,0,0,0,3,0,0,0,0,0,0,0,4,4,9,9,9,9
9,4,0,4,1,0,0,0,4,6,4,4,4,4,4,4,0,3,0,0,4,4,9,9,9
9,4,0,4,1,4,0,0,4,4,4,9,9,9,9,4,4,0,3,0,0,4,4,9,9
9,4,0,4,1,0,0,0,0,4,9,9,9,9,9,9,4,4,0,3,0,0,4,4,9
9,4,0,4,1,4,0,0,0,4,9,9,4,4,9,9,9,4,4,0,3,0,0,4,4
4,4,0,4,1,4,0,0,4,4,9,9,4,4,4,9,9,9,4,4,0,3,0,0,4
4,0,0,4,1,4,0,0,0,4,9,9,4,2,4,4,9,9,9,4,4,0,0,0,4
4,0,0,0,1,4,0,4,0,4,9,9,4,4,2,4,4,9,9,9,4,4,4,4,4
4,4,4,4,4,4,0,0,0,4,9,9,4,4,4,4,4,4,9,9,9,9,9,9,9
9,9,9,9,9,4,4,4,4,4,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
;--20
9,9,9,9,9,4,4,4,4
9,9,9,9,9,4,0,0,4
4,4,4,4,4,4,3,1,4
4,0,0,0,3,0,3,1,4
4,0,3,6,3,1,1,1,4
4,0,3,3,3,1,1,4,4
4,0,0,3,0,1,1,4,9
4,4,4,4,4,4,4,4,9
;--21
4,4,4,4,4,9,4,4,4,4,4,4,4,4,9
4,0,0,0,4,4,4,0,1,0,3,0,0,4,9
4,0,0,0,3,0,2,1,1,0,4,3,0,4,4
4,4,0,3,4,0,1,1,2,0,3,0,0,6,4
9,4,0,0,3,0,1,0,4,4,4,0,0,0,4
9,4,4,4,4,4,4,4,4,9,4,4,4,4,4
;--22
9,9,9,4,4,4,4,4,9,4,4,4,4,9,9
9,9,9,4,6,0,1,4,4,4,0,0,4,4,4
4,4,4,4,0,0,3,3,0,3,0,0,0,0,4
4,0,0,0,4,0,1,0,1,0,4,4,0,0,4
4,0,0,3,0,4,0,1,0,1,0,4,4,0,4
4,4,0,1,0,0,3,0,3,3,0,0,4,0,4
9,4,0,4,0,0,4,4,4,1,0,0,4,0,4
9,4,0,4,4,4,4,0,4,4,4,4,4,0,4
9,4,0,0,0,0,0,0,0,4,0,0,0,0,4
9,4,4,4,4,4,4,4,0,4,0,4,4,4,4
9,9,9,9,9,9,9,4,0,1,3,0,4,9,9
9,9,9,9,9,4,4,4,4,0,0,0,4,9,9
9,9,9,9,9,4,4,0,4,4,4,4,4,9,9
9,9,9,9,9,9,4,4,4,9,9,9,9,9,9
;--23
9,9,9,9,9,4,4,4,4,4,4,4,9,9,9,9,9
4,4,4,4,4,4,0,0,0,0,0,4,4,4,4,4,4
4,0,0,1,0,1,1,3,4,3,1,1,0,1,0,0,4
4,0,0,3,0,3,0,0,1,0,0,3,0,3,0,0,4
4,4,4,3,4,4,4,4,6,4,4,4,4,3,4,4,4
4,0,0,3,0,3,0,0,1,0,0,3,0,3,0,0,4
4,0,0,1,0,1,1,3,4,3,1,1,0,1,0,0,4
4,4,4,4,4,4,0,0,0,0,0,4,4,4,4,4,4
9,9,9,9,9,4,4,4,4,4,4,4,9,9,9,9,9
;--24
9,9,9,9,9,9,9,9,4,4,4,4,4,4
9,9,9,9,9,9,9,9,4,0,0,0,4,4
9,9,4,4,4,4,4,4,4,0,3,0,0,4
9,9,4,0,3,0,3,0,3,0,4,3,0,4
9,9,4,0,0,0,4,1,0,3,0,0,0,4
9,4,4,4,4,1,4,1,4,0,3,4,4,4
9,4,0,0,0,1,1,1,1,1,0,4,9,9
9,4,0,0,3,0,1,1,4,4,3,4,9,9
4,4,4,0,4,4,0,1,1,0,0,4,9,9
4,0,0,3,1,4,3,0,4,0,3,4,9,9
4,0,0,0,3,0,0,0,4,0,0,4,9,9
4,4,6,0,0,4,0,0,4,4,4,4,9,9
9,4,4,0,0,4,4,4,4,9,9,9,9,9
9,9,4,4,4,4,9,9,9,9,9,9,9,9
;--25
9,9,9,9,9,9,9,9,9,4,4,4,4,4,9,9,9,9
9,9,9,9,9,4,4,4,4,4,0,0,4,4,4,4,4,9
9,9,9,9,9,4,0,0,1,4,3,0,0,0,3,0,4,9
9,9,9,9,9,4,0,4,1,0,3,3,3,0,6,0,4,4
9,9,9,9,9,4,0,0,1,4,3,0,0,0,3,0,0,4
9,9,9,9,9,4,4,4,1,4,0,0,3,0,3,0,0,4
9,9,9,9,9,9,9,4,1,0,0,4,4,3,0,4,4,4
9,4,4,4,4,4,4,4,2,4,4,4,1,3,0,4,9,9
9,4,0,3,0,0,0,0,1,1,1,1,4,4,4,4,9,9
4,4,0,4,3,4,3,3,1,1,1,1,4,9,9,9,9,9
4,0,0,3,0,3,0,0,0,4,1,1,4,9,9,9,9,9
4,0,0,0,0,0,3,0,0,4,1,1,4,9,9,9,9,9
4,0,0,4,4,4,4,4,4,4,4,4,4,9,9,9,9,9
4,4,4,4,4,9,9,9,9,9,9,9,9,9,9,9,9,9
;--26
9,9,9,9,9,9,9,9,9,9,9,4,4,4,4,9,9,9
9,4,4,4,4,4,4,4,4,4,4,4,0,0,4,9,9,9
9,4,0,0,3,0,3,0,3,0,3,0,0,0,4,4,9,9
9,4,0,0,4,0,4,0,4,0,4,0,4,3,4,4,9,9
9,4,4,1,0,1,0,1,0,1,0,1,0,1,4,9,9,9
9,9,4,3,4,0,4,0,4,0,4,0,4,3,4,4,4,4
4,4,4,1,0,1,0,1,0,1,0,1,0,1,0,0,0,4
4,4,4,3,4,0,4,0,4,0,4,0,4,0,6,0,0,4
9,9,4,0,0,0,3,0,3,0,3,0,3,0,0,4,4,4
9,9,4,0,0,4,4,4,4,4,4,4,4,4,4,4,9,9
9,9,4,4,4,4,9,9,9,9,9,9,9,9,9,9,9,9
;--27
9,9,9,9,9,9,4,4,4,4,4,4,4,4,9,9,9,9,9,9,9,9,9,9
9,4,4,4,4,4,4,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,9
4,4,0,3,0,0,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,4,4
4,0,3,0,3,0,4,4,0,4,0,0,4,4,4,4,4,4,4,4,4,0,0,4
4,0,0,3,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,4
4,0,3,0,3,0,4,0,4,0,0,4,4,4,4,4,4,4,4,4,0,4,0,4
4,0,0,3,0,0,4,0,0,4,0,4,1,0,1,0,1,0,1,0,0,4,0,4
4,0,3,0,3,0,4,0,4,0,0,0,0,1,0,1,0,1,0,1,4,4,0,4
4,0,0,3,0,0,4,0,4,0,4,0,1,0,1,0,1,0,1,0,4,0,0,4
4,4,3,0,3,4,4,0,4,0,0,4,4,4,4,0,4,0,4,0,0,0,4,4
9,4,0,0,0,4,6,0,4,0,0,0,0,0,0,0,4,0,0,4,4,4,4,9
9,4,4,4,4,4,4,0,0,4,4,4,4,4,0,0,4,0,0,4,9,9,9,9
9,9,9,9,9,9,4,4,0,0,0,0,0,4,0,0,4,0,0,4,9,9,9,9
9,9,9,9,9,9,9,4,4,4,4,4,0,0,4,4,0,0,4,4,9,9,9,9
9,9,9,9,9,9,9,9,9,9,9,4,4,0,0,0,0,4,4,9,9,9,9,9
9,9,9,9,9,9,9,9,9,9,9,9,4,4,4,4,4,4,9,9,9,9,9,9
;--28
9,9,9,9,9,9,9,4,4,4,4,4,4,9,9,9,9,9,9,9,9
9,9,9,9,9,9,9,4,0,0,0,0,4,4,4,9,9,9,9,9,9
9,9,9,4,4,4,4,4,0,3,0,3,0,0,4,9,9,9,9,9,9
4,4,4,4,0,0,0,4,1,4,0,0,0,0,4,4,9,9,9,9,9
4,0,0,3,0,4,3,4,1,4,4,3,4,4,4,4,4,9,9,9,9
4,0,3,3,1,0,1,4,1,3,0,0,0,0,0,0,4,4,9,9,9
4,0,0,3,1,4,1,4,1,4,4,4,4,4,0,0,4,4,4,4,9
4,4,0,0,1,1,1,1,1,1,1,0,6,4,0,0,0,0,0,4,9
9,4,4,4,4,3,0,4,1,4,4,4,0,4,3,4,4,4,3,4,4
9,9,4,4,0,3,0,0,1,0,0,4,0,0,3,0,3,0,3,0,4
9,9,9,4,0,3,0,4,4,4,0,0,0,0,0,0,0,0,0,0,4
9,9,9,4,0,0,0,4,9,4,4,4,4,4,4,4,4,4,4,4,4
9,9,9,4,4,4,4,4,9,9,9,9,9,9,9,9,9,9,9,9,9
;--29
4,4,4,4,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
4,0,0,4,9,9,9,9,9,9,9,9,9,9,9,9,9,9,4,4,4,4
4,0,0,4,4,4,4,4,4,4,4,9,4,4,4,4,4,4,4,0,0,4
4,0,0,0,0,0,0,0,0,0,4,4,4,0,0,4,4,0,0,3,0,4
4,4,1,4,4,4,4,4,4,0,1,1,1,0,0,0,0,0,4,1,0,4
9,4,1,4,0,0,0,0,0,0,4,0,1,4,0,0,0,4,0,3,0,4
9,4,3,3,3,3,4,3,3,3,0,4,1,4,0,0,0,4,4,1,0,4
9,4,1,4,0,3,0,0,0,3,0,4,1,1,0,0,0,0,0,0,4,4
9,4,1,4,0,0,3,0,0,3,0,0,0,4,0,4,0,0,0,4,4,9
9,4,0,0,4,0,0,0,3,3,0,4,0,0,0,4,4,4,4,4,9,9
9,4,1,0,0,4,4,3,0,0,4,4,4,4,4,4,9,9,9,9,9,9
9,4,1,0,0,0,4,0,0,3,1,0,0,4,9,9,9,9,9,9,9,9
4,4,1,0,6,0,4,4,4,1,4,3,0,4,9,9,9,9,9,9,9,9
4,0,0,0,0,0,4,9,4,0,0,0,0,4,9,9,9,9,9,9,9,9
4,0,0,0,0,4,4,9,4,4,4,4,4,4,9,9,9,9,9,9,9,9
4,4,4,4,4,4,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
;--30
9,9,9,9,9,4,4,4,4,4,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
9,9,9,9,9,4,0,0,0,4,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
9,9,9,9,9,4,0,0,0,4,9,9,9,9,9,9,9,9,4,4,4,4,4,4,9,9
9,9,9,4,4,4,0,0,4,4,9,4,4,4,4,4,9,9,4,0,0,0,0,4,4,4
9,9,9,4,0,0,0,0,4,9,9,9,9,9,9,9,9,4,4,0,4,3,3,0,0,4
9,9,4,4,3,0,0,0,4,4,4,4,4,4,4,4,4,4,0,3,0,0,3,0,0,4
4,4,4,0,0,4,4,0,1,1,1,1,1,1,1,1,1,1,3,0,0,4,3,3,6,4
4,0,0,0,0,4,0,3,3,4,0,4,4,4,4,4,4,4,0,3,0,0,0,0,0,4
4,0,0,0,3,0,0,4,1,1,1,4,9,9,9,9,9,4,4,4,0,0,4,4,4,4
4,0,0,0,4,0,0,0,3,0,4,4,4,9,4,4,9,9,9,4,4,4,4,9,9,9
4,4,4,4,4,4,4,4,0,0,0,0,4,9,9,9,9,9,9,9,9,9,9,9,9,9
9,9,9,9,9,9,9,4,0,0,0,0,4,9,9,9,9,9,9,9,9,9,9,9,9,9
9,9,9,9,9,9,9,4,0,0,0,0,4,9,9,9,9,9,9,9,9,9,9,9,9,9
9,9,9,9,9,9,9,4,4,4,4,4,4,9,9,9,9,9,9,9,9,9,9,9,9,9
;--31
9,9,9,9,9,9,9,4,4,4,4,4,4,4,4,4,9,9,9,9,9,9,9
9,9,9,9,9,9,9,4,4,4,0,0,0,0,4,4,9,9,4,4,4,4,9
4,4,4,4,4,9,9,4,0,0,0,0,2,0,4,4,9,9,4,0,0,4,9
4,0,0,0,4,4,4,4,0,2,2,2,2,0,0,4,4,4,4,3,1,4,4
4,0,1,3,0,0,0,0,0,0,2,6,2,0,0,0,0,0,0,3,1,0,4
4,4,1,3,4,4,4,4,0,0,2,2,2,2,0,4,4,4,4,0,0,0,4
9,4,0,0,4,9,9,4,4,0,2,0,0,0,0,4,9,9,4,4,4,4,4
9,4,4,4,4,9,9,4,4,0,0,0,0,4,4,4,9,9,9,9,9,9,9
9,9,9,9,9,9,9,4,4,4,4,4,4,4,4,4,9,9,9,9,9,9,9
;--32
9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,4,4,4,4,4
9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,4,0,0,0,4
9,9,9,9,9,9,9,9,9,9,9,4,4,4,4,4,4,4,4,4,0,3,0,4
9,9,9,9,4,4,4,4,4,4,9,4,0,0,0,4,0,0,0,4,0,0,0,4
9,9,9,9,4,0,0,0,0,4,9,4,0,3,0,0,0,0,0,3,0,4,6,4
9,9,4,4,4,0,4,4,0,4,4,4,4,0,4,4,4,0,4,4,0,4,4,4
9,9,4,0,0,0,3,0,0,3,0,0,0,0,0,4,0,0,0,4,0,0,0,4
9,9,4,0,0,3,0,0,3,0,4,0,4,3,0,4,0,3,3,0,3,3,0,4
9,4,4,4,4,4,4,0,0,3,0,0,4,0,0,4,0,0,0,4,0,0,0,4
4,4,0,0,0,0,4,4,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
4,0,0,1,4,0,0,0,3,0,4,0,0,0,0,4,9,9,9,9,9,9,9,9
4,1,1,0,0,0,0,4,0,0,4,4,4,4,4,4,9,9,9,9,9,9,9,9
4,1,1,1,4,4,4,4,0,0,4,9,9,9,9,9,9,9,9,9,9,9,9,9
4,1,1,1,1,4,9,4,4,4,4,9,9,9,9,9,9,9,9,9,9,9,9,9
4,1,1,1,1,4,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
4,4,4,4,4,4,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
;--33
9,9,9,4,4,4,4,4,4,4,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
9,9,4,4,0,0,0,0,0,4,4,9,9,9,9,9,9,9,9,9,9,9,9,9,9
9,9,4,0,0,4,4,4,0,0,4,9,9,9,9,9,9,9,9,9,9,9,9,9,9
9,9,4,0,4,4,0,3,0,0,4,4,4,4,9,9,9,9,9,9,9,9,9,9,9
9,9,4,0,4,0,1,4,0,0,0,3,1,4,4,4,4,9,9,9,9,9,9,9,9
9,9,4,0,4,0,2,0,2,4,4,4,1,3,0,0,4,9,9,9,9,9,9,9,9
9,9,4,0,4,0,2,4,0,0,0,4,4,4,0,4,4,4,4,4,9,9,9,9,9
9,9,4,0,4,0,6,0,2,0,2,0,0,4,0,4,0,0,0,4,9,9,9,9,9
9,9,4,0,4,0,0,4,4,4,0,4,2,4,0,0,2,0,0,4,9,9,9,9,9
9,9,4,0,4,4,0,4,0,0,2,0,2,1,4,0,4,0,4,4,4,4,4,4,4
9,9,4,0,4,0,0,4,0,0,0,0,0,1,1,1,1,3,0,0,3,0,0,0,4
9,9,4,0,4,0,4,4,0,3,4,0,3,4,4,4,4,3,0,0,0,0,0,0,4
4,4,4,2,0,0,0,2,0,0,0,0,0,4,0,0,0,0,4,4,4,4,4,4,4
4,0,0,0,4,4,4,4,4,4,4,4,4,4,0,4,4,4,4,9,9,9,9,9,9
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,9,9,9,9,9,9,9,9,9
4,4,0,0,4,4,4,4,4,4,4,4,4,4,4,4,9,9,9,9,9,9,9,9,9
9,4,4,4,4,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
;--34
9,9,9,9,9,9,9,9,9,9,9,9,4,4,4,4,4,9,9,9,9,9,9,9,9,9
9,9,9,9,9,9,9,9,9,9,9,9,4,0,1,1,4,4,4,4,4,4,4,4,9,9
9,9,9,9,9,9,9,9,9,9,9,9,4,0,1,1,1,1,1,1,4,0,0,4,9,9
9,9,9,9,9,9,9,9,9,9,9,9,4,1,1,0,4,4,3,3,0,0,3,4,9,9
9,9,9,9,9,9,9,9,9,4,4,4,4,4,1,4,4,0,0,0,3,0,0,4,9,9
9,9,9,9,9,9,9,9,9,4,0,0,1,1,1,1,4,0,3,0,0,3,3,4,9,9
4,4,4,4,4,9,4,4,9,4,0,0,1,1,0,1,4,3,0,0,3,0,0,4,9,9
4,0,0,0,4,9,9,9,9,4,0,4,4,1,4,4,4,0,0,3,3,0,3,4,4,4
4,0,0,0,4,4,4,9,9,4,0,4,4,0,4,0,0,3,0,0,4,0,0,0,0,4
4,0,6,0,0,0,4,4,4,4,0,4,0,0,4,0,4,0,4,4,4,3,0,4,0,4
4,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,3,0,0,0,0,3,0,0,4
4,0,0,0,4,4,4,4,0,0,0,0,0,0,4,4,4,0,4,4,4,4,3,3,4,4
4,0,0,4,4,9,9,4,4,4,4,0,0,0,0,0,4,0,0,0,0,0,0,0,4,9
4,0,0,4,9,9,9,9,9,9,4,4,0,0,0,0,4,4,4,4,4,4,0,0,4,9
4,4,4,4,9,9,9,9,9,9,9,4,4,0,0,0,0,0,4,9,4,0,3,0,4,9
9,9,9,9,9,9,9,9,9,9,9,9,4,4,0,0,0,0,4,9,4,0,0,0,4,9
9,9,9,9,9,9,9,9,9,9,9,9,9,4,4,4,4,4,4,9,4,4,4,4,4,9
;--35
9,4,4,4,4,4,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
9,4,0,0,0,4,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
4,4,0,4,0,4,4,4,4,4,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
4,0,0,0,0,4,4,0,0,4,4,4,4,4,4,4,9,9,9,9,9,9,9,9,9,9
4,0,4,0,0,0,0,0,3,0,0,0,0,0,0,4,4,4,4,9,9,9,9,9,9,9
4,0,0,0,4,4,4,4,0,3,0,0,3,3,0,4,0,0,4,9,9,9,9,9,9,9
4,4,4,4,4,9,9,4,0,3,3,3,0,3,0,4,3,0,4,9,9,9,9,9,9,9
9,9,9,9,9,9,9,4,0,3,0,0,3,0,3,0,3,0,4,4,4,4,4,4,9,9
9,9,9,9,9,4,4,4,3,0,0,0,4,3,0,3,0,0,3,0,0,0,0,4,9,9
9,9,9,9,9,4,0,3,0,3,3,0,0,0,0,0,0,4,4,4,0,6,0,4,4,9
9,9,9,9,9,4,0,0,3,0,3,3,3,3,4,4,4,4,1,1,1,0,0,0,4,9
9,9,9,9,9,4,0,0,3,0,0,0,0,0,3,0,4,1,0,1,4,1,1,1,4,9
9,9,9,9,9,4,4,4,0,3,3,3,3,0,0,0,1,1,1,1,1,1,0,0,4,9
9,9,9,9,9,9,9,4,0,0,0,0,0,0,4,4,1,1,4,1,1,1,1,1,4,9
9,9,9,9,9,9,9,4,4,4,4,4,4,0,4,4,1,1,1,1,1,4,4,4,4,9
9,9,9,9,9,9,9,9,9,9,9,9,4,0,0,0,1,1,1,1,1,4,9,9,9,4
9,9,9,9,9,9,9,9,9,9,9,9,4,4,4,4,4,4,4,4,4,4,9,9,9,9
;--36
9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,4,4,4,4,4,9,9,9,9,9,9,9
9,9,9,4,4,4,4,9,9,9,9,9,9,9,9,4,0,0,0,4,4,4,4,4,4,9,9
9,9,9,4,0,0,4,9,9,9,9,9,9,9,9,4,0,3,0,0,0,0,3,0,4,9,9
9,9,9,4,0,0,4,4,4,4,9,9,9,9,9,4,0,0,3,4,4,3,0,0,4,4,4
9,9,9,4,0,0,0,0,0,4,4,4,4,4,4,4,4,4,0,0,4,0,3,0,3,0,4
9,9,9,4,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,4,0,0,0,3,0,4
9,4,4,4,4,4,4,0,4,4,1,1,1,1,6,4,4,4,0,0,4,0,3,3,0,0,4
9,4,0,0,0,0,4,0,4,4,4,4,4,1,4,4,9,4,0,4,4,0,0,0,3,0,4
9,4,0,0,0,0,0,0,0,0,0,0,0,0,4,9,9,4,3,0,0,3,3,0,3,0,4
4,4,4,4,0,4,0,0,4,4,4,4,4,0,4,9,9,4,0,0,3,0,0,4,0,0,4
4,0,0,0,0,4,0,4,0,0,0,0,0,0,4,9,9,4,4,4,0,0,0,4,4,4,4
4,0,0,0,0,0,0,4,0,0,4,0,0,0,4,9,9,9,9,4,4,4,4,4,9,9,9
4,0,0,0,4,0,0,0,0,0,4,4,4,4,4,9,9,9,9,9,9,9,9,9,9,9,9
4,4,4,4,4,0,0,0,0,0,4,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
9,9,9,9,4,4,4,4,4,4,4,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
;--37
9,9,4,4,4,4,4,9,9,9,9,9,9,9,4,4,4,4,4,4,4,4,4,9,9,9,9,9,9
9,9,4,0,0,0,4,9,9,9,9,9,9,9,4,0,0,0,0,0,0,0,4,9,9,9,9,9,9
4,4,4,0,4,3,4,4,4,9,4,4,4,4,4,0,4,0,4,0,4,0,4,4,4,4,4,9,9
4,0,3,1,0,1,0,0,4,9,4,0,0,0,0,1,0,1,0,1,0,1,0,0,0,0,4,9,9
4,0,4,0,4,0,4,3,4,4,4,0,4,0,4,0,4,0,4,0,4,0,4,0,4,3,4,9,9
4,0,0,1,0,1,0,1,0,1,0,0,3,0,3,0,3,0,3,0,0,1,0,1,0,0,4,9,9
4,4,4,3,4,0,4,0,4,3,4,4,4,4,4,4,4,4,4,4,4,3,4,0,4,3,4,9,9
9,9,4,0,0,1,0,1,0,0,4,4,9,9,9,9,9,9,9,9,4,0,0,1,0,0,4,9,9
9,9,4,4,4,3,4,0,4,3,4,4,4,4,4,4,4,9,4,9,4,3,4,0,4,3,4,4,4
9,9,9,9,4,0,0,1,0,1,3,0,3,0,3,0,4,9,9,9,4,0,0,1,0,1,0,0,4
9,9,9,9,4,3,4,0,4,0,4,0,4,0,4,0,4,4,4,4,4,3,4,0,4,0,4,0,4
9,9,9,9,4,0,0,1,0,1,0,1,0,1,0,1,0,0,3,0,0,1,0,1,0,1,0,0,4
9,9,9,9,4,4,4,0,4,0,4,0,4,0,4,0,4,0,4,0,4,0,4,0,4,0,4,0,4
9,9,9,9,9,9,4,0,3,0,3,1,0,1,0,1,3,0,3,0,3,0,3,0,3,0,3,0,4
9,9,9,9,9,9,4,4,4,4,4,0,4,0,4,0,4,4,4,4,4,4,4,4,4,4,4,4,4
9,9,9,9,9,9,9,9,9,9,4,0,0,6,0,0,4,9,9,9,9,9,9,9,9,9,9,9,9
9,9,9,9,9,9,9,9,9,9,4,4,4,4,4,4,4,9,9,9,9,9,9,9,9,9,9,9,9
;--38
9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,4,4,4,4
9,9,4,4,4,4,9,9,9,9,9,9,9,9,9,4,4,4,4,4,4,4,4,0,0,4
4,4,4,6,0,4,4,9,9,9,9,9,9,9,9,4,0,0,0,0,0,0,4,0,0,4
4,0,0,0,0,0,4,9,9,9,9,9,9,9,9,4,0,4,4,4,0,3,0,3,0,4
4,0,1,1,1,1,4,4,4,4,4,4,4,4,4,4,0,0,0,4,0,0,4,1,1,4
4,0,1,0,4,0,0,4,4,0,3,0,0,0,3,0,3,4,0,4,0,0,4,1,1,4
4,4,4,0,4,0,0,0,0,0,3,0,0,3,3,3,0,4,0,4,0,3,0,3,0,4
9,9,4,0,1,1,1,4,0,3,0,0,3,3,0,0,0,4,0,4,0,0,4,0,0,4
9,9,4,0,0,1,1,4,0,3,0,0,0,3,0,3,0,4,0,4,0,4,4,0,0,4
9,9,4,4,1,1,1,4,0,0,3,0,3,3,0,3,0,4,3,4,0,4,4,4,4,4
9,9,9,4,0,0,0,4,4,0,3,0,0,3,0,3,0,0,0,4,0,4,9,9,9,9
9,9,9,4,4,4,0,4,4,4,4,4,4,0,0,4,4,4,0,4,0,4,4,4,9,9
9,9,9,4,0,1,0,0,0,4,4,9,4,4,4,4,0,1,0,0,0,1,0,4,9,9
9,9,4,4,0,0,0,1,0,4,9,9,9,9,9,4,0,4,1,4,1,4,0,4,9,9
9,9,4,0,0,1,0,0,0,4,9,4,9,4,9,4,0,0,0,4,0,0,0,4,9,9
9,9,4,0,1,0,4,4,4,4,9,9,9,9,9,4,4,4,4,4,4,4,4,4,9,9
9,9,4,0,0,4,4,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
9,9,4,4,4,4,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
;--39
9,9,9,4,4,4,4,9,9,9,9,9,9,9,9,9,9,9,4,4,4,4,4
9,9,9,4,0,0,4,4,4,4,4,4,4,9,9,4,4,4,4,0,0,0,4
9,9,9,4,0,6,0,0,3,0,0,0,4,4,4,4,0,0,0,3,0,0,4
9,9,9,4,0,0,4,4,4,1,4,0,0,0,0,4,0,0,3,3,0,0,4
9,4,4,4,1,4,4,0,3,0,4,3,0,4,0,0,0,0,4,0,0,4,4
9,4,0,0,1,1,4,0,3,0,1,1,1,4,0,4,4,4,0,0,4,4,9
9,4,0,3,0,1,1,1,3,4,4,1,4,4,0,0,0,0,0,4,4,9,9
9,4,4,1,4,4,4,3,0,3,1,1,0,0,0,3,3,0,4,4,9,9,9
9,9,4,1,0,0,4,1,0,1,4,4,4,0,3,0,3,0,4,9,9,9,9
9,9,4,0,0,3,1,1,1,4,4,9,4,4,0,4,0,0,4,9,9,9,9
9,4,4,0,4,4,4,4,4,4,9,9,9,4,0,0,0,4,4,9,9,9,9
4,4,0,0,0,4,4,9,9,9,9,9,9,4,4,4,4,4,9,9,9,9,9
4,0,3,3,0,0,4,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
4,0,0,0,3,0,4,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
4,4,4,0,3,0,4,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
9,9,4,0,0,4,4,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
9,9,4,4,4,4,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
;--40
9,9,9,9,9,4,4,4,4,4,4,4,9,9,9,9,9,9,9,9,9,9,9,9
4,4,4,4,9,4,0,0,0,0,0,4,9,9,9,9,9,9,9,9,9,9,9,9
4,0,0,4,4,4,0,3,3,3,0,4,9,9,9,9,9,9,9,9,9,9,9,9
4,0,0,1,1,1,1,3,0,0,4,4,4,4,4,9,9,9,9,9,9,9,9,9
4,0,0,1,1,4,0,3,0,0,4,0,0,6,4,9,9,9,9,9,9,9,9,9
4,4,4,3,4,4,3,4,4,4,4,0,4,0,4,4,4,4,4,4,9,9,9,9
9,4,1,2,1,1,1,1,3,0,0,3,0,0,4,4,4,0,0,4,4,4,4,4
9,4,0,1,1,4,4,4,4,4,0,0,4,4,0,0,0,3,0,3,0,0,0,4
9,4,1,1,1,1,2,1,1,1,1,0,4,0,0,3,3,0,0,4,0,3,0,4
9,4,4,4,4,4,4,4,4,4,4,0,4,3,3,0,4,4,0,4,0,0,0,4
9,9,9,9,4,0,3,1,4,4,4,0,0,0,0,0,0,0,0,3,0,0,4,4
9,9,9,9,4,0,0,0,0,0,0,0,3,4,4,4,3,4,0,4,0,0,4,9
9,9,9,9,4,4,4,4,4,0,0,0,3,0,0,0,0,3,0,4,4,4,4,9
9,9,9,9,9,9,9,9,4,4,4,4,0,0,0,0,4,4,4,4,9,9,9,9
9,9,9,9,9,9,9,9,9,9,9,4,4,4,4,4,4,9,9,9,9,9,9,9
;--41
9,9,9,4,4,4,4,4,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
9,9,9,4,0,0,0,4,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
9,4,4,4,0,0,0,4,4,4,4,4,4,4,4,9,9,9,9,9,9,9,9,9
4,4,0,0,2,2,2,0,0,0,0,4,0,4,0,4,9,9,9,9,9,9,9,9
9,4,0,0,2,0,2,0,0,0,0,4,4,0,4,0,4,4,4,4,4,9,9,9
4,4,0,0,2,2,2,0,0,0,4,4,0,4,0,4,4,0,0,0,4,4,9,9
9,4,4,4,0,0,0,4,4,4,4,0,4,0,4,0,4,0,0,0,4,9,9,9
9,9,9,4,0,0,0,4,0,4,0,4,0,4,4,4,4,3,0,3,4,4,4,9
9,9,4,4,0,0,0,4,4,0,4,0,4,4,0,0,3,1,1,1,3,0,4,4
9,9,9,4,4,4,4,4,0,4,0,4,4,0,0,0,0,1,6,1,0,0,4,9
9,9,9,9,9,9,9,9,4,0,4,0,4,0,0,0,3,1,1,1,3,0,4,4
9,9,9,9,9,9,9,9,9,4,4,4,4,4,4,4,4,3,0,3,4,4,4,9
9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,4,0,0,0,4,9,9,9
9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,4,4,4,4,4,9,9,9
;--42
4,4,4,4,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
4,0,0,4,4,4,4,4,4,9,9,9,9,9,9,9,9,9,9
4,0,0,0,0,0,0,0,4,4,4,4,9,9,9,9,9,9,9
4,0,3,0,3,0,0,0,4,0,0,4,4,4,4,4,9,9,9
4,4,4,4,4,0,4,4,4,0,0,0,0,3,0,4,9,9,9
9,4,0,0,4,0,0,0,3,0,0,4,0,0,0,4,9,9,9
9,4,0,0,0,0,0,0,4,4,3,4,4,4,4,4,4,9,9
9,4,0,3,4,4,4,0,0,4,0,1,1,1,4,0,4,9,9
9,4,4,0,4,6,4,3,0,4,4,1,4,1,4,0,4,9,9
9,4,0,0,0,0,4,0,0,0,4,1,1,1,4,0,4,9,9
9,4,0,3,0,4,4,3,0,3,4,1,1,1,4,4,4,4,4
9,4,4,4,0,4,4,0,0,0,4,1,1,1,0,0,0,0,4
9,9,4,0,0,4,0,0,3,0,3,0,3,0,4,0,4,0,4
9,9,4,0,3,4,4,4,0,4,4,4,4,4,4,0,4,0,4
9,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,4
9,9,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,0,4
9,9,9,9,9,9,9,9,9,9,9,9,9,9,4,4,4,4,4
;--43
0,0,0,4,4,4,4,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
0,0,4,4,0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,9,9,9,9,9,9,9,9,9,9,9
0,4,4,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,4,9,9,9,9,9,9,9,9,9,9,9
4,4,0,0,0,0,4,0,0,4,4,4,4,3,4,4,4,0,4,4,9,9,9,9,9,9,9,9,9,9
4,0,0,0,0,0,0,4,0,4,0,0,0,0,0,0,4,0,0,4,4,9,9,9,9,9,9,9,9,9
4,0,0,0,0,0,4,0,0,4,0,3,3,3,0,0,4,0,4,0,4,4,4,4,4,9,9,9,9,9
4,4,4,4,4,0,0,4,0,1,0,1,4,0,4,4,4,0,1,0,1,0,1,0,4,4,9,9,9,9
9,9,9,9,4,0,0,0,3,1,0,1,4,0,0,4,0,3,3,0,3,0,3,0,6,4,9,9,9,9
9,9,9,4,4,4,4,4,4,4,0,4,4,4,0,4,0,0,0,4,4,4,4,4,4,4,9,9,9,9
9,9,9,4,0,3,0,0,0,3,0,0,0,4,0,4,4,0,4,4,4,9,9,9,9,9,9,9,9,9
9,9,9,4,0,0,0,0,3,0,0,3,0,4,0,0,4,0,4,4,9,4,9,4,4,4,4,9,9,9
9,9,9,4,0,3,4,4,4,0,4,4,4,4,0,0,4,0,4,9,4,9,4,4,0,0,4,4,4,4
9,9,9,4,0,0,3,0,3,3,3,0,0,4,0,4,4,0,4,9,9,4,4,0,0,0,0,0,0,4
9,9,9,4,4,0,0,0,0,0,0,0,0,4,0,4,4,0,4,4,4,4,0,3,3,3,0,0,0,4
9,9,9,9,4,4,0,4,4,4,4,4,4,4,0,1,1,1,1,1,0,0,0,0,0,4,4,4,4,4
9,9,9,9,4,0,0,3,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,0,0,4,9,9,9,9
9,9,9,9,4,0,0,0,4,4,4,4,4,4,0,0,4,4,9,9,9,9,4,4,4,4,9,9,9,9
9,9,9,9,4,4,4,4,4,9,9,9,9,4,4,4,4,9,9,9,9,9,9,9,9,9,9,9,9,9
;--44
9,4,4,4,4,4,4,4,4,4,4,4,4,4,9,9,9,9,9,9,9,9,9,9
4,4,0,0,0,0,0,0,0,4,0,0,0,4,4,4,9,9,9,9,9,9,9,9
4,0,0,3,0,3,3,3,3,3,0,0,0,0,0,4,9,9,9,9,9,9,9,9
4,4,4,0,3,0,0,0,3,0,0,4,4,4,0,4,9,9,9,9,9,9,9,9
9,9,4,0,3,0,3,0,3,4,4,4,0,4,0,4,9,9,9,9,9,9,9,9
9,9,4,4,0,0,0,3,0,4,4,0,0,4,0,4,4,4,9,9,9,9,9,9
9,9,9,4,4,4,4,0,0,0,4,4,4,4,0,0,0,4,9,9,9,9,9,9
9,9,9,9,9,4,4,4,0,0,0,0,0,0,0,4,0,4,4,4,9,9,9,9
9,9,9,4,4,4,4,0,0,0,4,4,4,4,0,0,0,0,0,4,9,9,9,9
9,9,9,4,6,0,3,0,0,0,4,4,4,0,0,4,1,4,0,4,4,4,4,4
9,9,9,4,0,3,0,3,0,4,4,9,4,0,0,1,1,1,1,0,0,0,0,4
9,9,9,4,0,3,3,0,4,4,9,9,4,4,4,4,1,1,1,1,1,0,0,4
9,9,4,4,0,3,0,0,4,9,9,9,9,9,4,1,1,4,1,4,4,0,0,4
9,9,4,0,3,0,3,0,4,4,9,9,9,9,4,1,1,1,1,1,1,0,0,4
9,9,4,0,0,3,0,3,0,4,9,9,9,9,4,0,1,0,1,1,4,0,4,4
9,9,4,4,0,0,3,0,0,4,9,9,9,9,4,4,0,4,4,1,4,0,4,9
9,9,9,4,0,0,0,0,4,4,9,9,9,9,9,4,0,0,0,0,0,0,4,9
9,9,9,4,4,4,4,4,4,9,9,9,9,9,9,4,4,4,4,4,4,4,4,9
;--45
9,9,4,4,4,4,9,9,9,9,9,9,4,4,4,4,4,4,4,4,9,9,9
9,9,4,0,0,4,4,4,4,4,9,4,4,0,0,0,4,0,0,4,9,9,9
9,9,4,0,0,0,0,3,0,4,4,4,0,3,0,0,3,0,0,4,9,9,9
9,9,4,0,0,3,0,4,0,4,4,0,0,0,0,3,0,0,0,4,4,4,4
9,9,4,4,4,0,0,4,0,0,0,0,4,0,4,4,4,3,4,4,0,0,4
4,4,4,4,4,0,0,4,4,4,0,0,4,4,4,4,0,0,0,3,0,0,4
4,0,0,0,4,0,3,0,0,3,3,4,4,0,1,1,0,4,4,3,0,0,4
4,0,0,3,3,0,0,0,4,0,3,0,0,0,0,0,0,0,0,0,0,4,4
4,4,0,0,4,0,3,4,4,0,0,4,4,4,4,0,4,0,4,4,4,4,9
4,4,4,0,4,0,0,4,4,3,0,4,4,4,1,1,4,1,1,4,9,9,9
4,0,0,0,4,4,4,1,1,0,0,4,0,0,1,1,1,1,1,4,4,4,9
4,0,0,0,4,0,0,2,1,4,4,4,0,4,0,0,4,1,1,0,0,4,9
4,4,3,3,4,0,0,2,1,4,4,6,0,4,0,0,4,0,0,0,0,4,9
9,4,0,0,0,0,0,2,1,0,4,4,4,4,0,0,4,4,4,0,0,4,9
9,4,4,4,4,4,4,0,0,0,4,9,9,4,0,0,0,0,0,0,0,4,9
9,9,9,9,9,9,4,4,4,4,4,9,9,4,4,0,0,0,0,4,4,4,9
9,9,9,9,9,9,9,9,9,9,9,9,9,9,4,0,0,4,4,4,9,9,9
9,9,9,9,9,9,9,9,9,9,9,9,9,9,4,4,4,4,9,9,9,9,9
;--46
9,9,9,9,9,9,4,4,4,4,9,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
9,9,4,4,4,4,4,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,4
4,4,4,0,0,3,1,0,0,0,0,0,0,0,4,4,4,4,4,3,4,4,4,4,0,0,0,4,0,4
4,0,0,0,0,3,1,0,0,4,4,4,4,0,4,0,0,0,0,0,1,0,0,0,4,4,4,0,1,4
4,0,0,3,0,3,1,4,4,4,9,4,4,0,4,0,4,4,4,4,0,4,0,0,3,1,4,0,3,4
4,4,4,0,0,3,1,4,4,9,4,9,4,0,4,0,4,0,0,4,0,0,4,0,3,0,4,0,0,4
9,9,4,4,4,4,4,4,9,4,9,4,4,0,4,3,0,3,0,4,4,0,0,0,4,1,0,4,0,4
9,9,9,9,9,9,9,9,4,4,4,4,4,0,4,1,4,1,0,0,4,0,0,4,4,4,0,4,0,4
9,4,4,4,4,4,9,9,4,0,0,0,4,0,4,4,4,0,4,4,4,0,0,0,4,0,0,0,0,4
9,4,4,2,4,4,9,9,4,0,0,0,0,0,1,4,0,0,4,0,0,0,4,3,3,2,0,0,4,4
9,4,2,4,4,4,9,4,4,4,0,4,4,0,4,4,0,4,4,0,4,0,0,1,4,1,0,4,4,9
9,4,4,4,2,4,9,4,0,0,1,3,0,1,4,0,3,1,3,1,4,4,0,4,4,4,0,4,9,9
9,4,4,2,4,4,9,4,0,4,1,4,4,4,4,0,0,0,0,0,4,0,3,1,0,0,0,4,4,9
9,4,2,4,4,4,9,4,0,3,3,0,0,0,4,4,4,0,4,4,4,0,0,0,4,4,0,0,4,4
9,4,4,4,2,4,9,4,0,4,0,0,0,1,0,3,6,3,0,0,4,4,4,4,4,4,4,1,0,4
9,4,4,4,4,4,9,4,0,4,4,4,0,4,4,4,4,1,4,0,0,0,0,0,0,0,0,3,0,4
9,9,9,9,9,9,9,4,0,0,0,0,0,4,9,9,4,4,4,4,4,4,4,4,4,4,4,0,0,4
9,9,9,9,9,9,9,4,4,4,4,4,4,4,9,9,9,9,9,9,9,9,9,9,9,9,4,4,4,4
;--47
4,4,4,4,4,4,4,4,4,9,9,9,9,9,9,9,9,9,9,9,9,9
4,0,0,0,0,0,0,0,4,9,9,9,9,4,4,4,4,4,4,9,9,9
4,0,0,0,3,0,0,0,4,4,4,4,4,4,0,0,0,0,4,4,4,9
4,0,4,3,4,3,0,3,0,3,0,0,4,0,3,0,0,0,0,0,4,9
4,0,3,0,0,0,3,6,3,0,0,3,0,3,0,3,0,3,3,0,4,9
4,0,3,0,3,4,0,3,0,4,0,0,0,0,0,3,3,3,0,0,4,9
4,0,0,3,0,3,0,4,4,4,4,4,4,4,0,0,0,4,4,4,4,4
4,4,0,0,0,0,4,4,4,1,1,1,1,4,4,4,4,4,0,1,1,4
9,4,4,4,3,3,4,0,3,3,3,3,0,4,1,1,1,2,0,1,1,4
9,9,4,0,0,0,0,0,0,0,0,0,4,4,0,0,0,4,1,1,0,4
9,9,4,0,0,4,0,0,4,3,4,4,4,1,1,1,1,4,4,2,4,4
9,9,4,0,0,0,4,4,1,1,3,1,0,1,1,1,1,0,0,0,0,4
9,9,4,4,4,0,1,2,0,0,0,1,4,1,1,1,1,4,0,0,0,4
9,9,9,9,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
;--48
9,9,9,4,4,4,4,9,4,4,4,4,9,9,9,9,9,9,9,9,9,9,9
9,9,4,4,0,0,4,9,4,0,0,4,9,9,4,4,4,4,4,4,4,9,9
4,4,4,0,0,0,4,4,4,3,0,4,4,9,4,0,0,0,0,0,4,4,4
4,0,0,3,0,0,0,0,0,0,3,0,4,4,4,0,0,0,0,0,0,0,4
4,0,3,0,3,0,4,4,4,3,0,0,0,4,0,0,4,0,0,0,0,0,4
4,4,4,0,4,4,4,0,4,0,0,0,0,4,0,0,0,4,0,0,0,0,4
4,0,0,3,0,4,0,0,4,4,0,4,4,4,0,0,0,0,4,0,4,4,4
4,0,0,0,0,3,0,0,0,4,0,4,6,0,0,0,0,0,0,0,0,4,4
4,0,3,4,0,4,0,4,4,4,0,4,4,4,0,0,0,4,0,0,0,4,9
4,0,0,3,0,4,0,4,0,3,0,3,0,4,0,0,4,0,0,4,0,4,9
4,4,0,0,0,4,0,0,0,0,3,0,0,4,0,4,1,0,0,0,0,4,9
9,4,4,0,0,4,0,4,0,0,0,4,4,0,4,1,1,0,0,4,4,4,9
9,9,4,4,0,4,0,4,0,0,4,4,0,4,1,1,1,0,4,4,9,9,9
9,4,4,4,0,4,0,4,4,4,4,0,4,1,1,1,1,4,4,9,9,9,9
9,4,0,0,0,0,0,0,0,0,0,0,3,1,2,1,4,4,9,9,9,9,9
9,4,4,4,4,4,4,4,4,4,4,4,4,1,1,4,4,9,9,9,9,9,9
9,9,9,9,9,9,9,9,9,9,9,9,4,4,4,4,9,9,9,9,9,9,9
;--49,'Parallel0,Logic'  UWAGA!!! POD GRACZEM JEST CEL'PUSTY
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
4,0,0,4,0,0,4,0,0,4,0,0,4,0,0,4,0,0,4,0,0,4,0,0,4
4,0,3,4,3,0,4,0,3,4,3,0,4,0,3,4,3,0,4,0,3,4,3,0,4
4,0,0,4,0,0,4,0,0,4,0,0,4,0,0,4,0,0,4,0,0,4,0,0,4
4,4,0,4,0,4,4,4,0,4,0,4,4,4,0,4,0,4,4,4,0,4,0,4,4
4,0,0,4,0,0,4,0,0,4,0,0,4,0,0,4,0,0,4,0,0,4,0,0,4
4,0,0,0,0,0,4,0,0,0,0,0,4,0,0,0,0,0,4,0,0,0,0,0,4
4,0,4,4,4,0,4,0,4,4,4,0,4,0,4,4,4,0,4,0,4,4,4,0,4
4,0,0,4,0,0,4,0,0,4,0,0,4,0,0,4,0,0,4,0,0,4,0,0,4
4,0,0,4,0,0,0,0,0,4,0,0,3,0,0,4,0,0,0,0,0,4,0,0,4
4,0,0,4,0,4,4,4,0,4,0,4,4,4,0,4,0,4,4,4,0,4,0,0,4
4,0,0,1,0,1,0,1,0,0,1,0,5,0,1,0,0,1,0,1,0,1,0,0,4
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
;--50,'Particle0,Theory'
9,9,4,0,4,0,4,0,4,0,4,0,4,0,4,0,4,0,4,0,4,0,4,0,4,9,9
9,4,0,4,0,4,0,4,0,4,0,4,0,4,0,4,0,4,0,4,0,4,0,4,0,4,9
4,0,0,0,1,3,0,0,0,0,1,0,3,1,0,0,1,0,3,0,0,0,1,3,0,0,4
9,4,0,3,4,0,4,3,4,0,4,0,4,0,4,3,4,0,4,0,4,0,4,0,0,4,9
4,0,0,1,0,0,1,0,0,0,0,3,1,0,0,1,0,0,1,3,0,1,0,0,1,0,4
9,4,0,4,3,4,0,4,0,4,0,4,0,4,3,4,3,0,3,4,0,4,3,4,0,4,9
4,0,1,0,0,0,0,0,1,3,0,1,3,0,0,0,0,1,0,3,1,0,0,1,0,0,4
9,4,0,3,4,0,4,0,4,0,4,0,4,6,4,0,4,0,4,0,4,0,4,3,0,4,9
4,0,0,1,0,0,1,3,0,1,0,0,0,0,3,1,0,3,1,0,0,0,0,0,1,0,4
9,4,0,4,3,4,0,4,3,0,3,4,3,4,0,4,0,4,0,4,0,4,3,4,0,4,9
4,0,1,0,0,1,0,3,1,0,0,1,0,0,1,3,0,0,0,0,1,0,0,1,0,0,4
9,4,0,0,4,0,4,0,4,0,4,3,4,0,4,0,4,0,4,3,4,0,4,3,0,4,9
4,0,0,3,1,0,0,0,3,0,1,0,0,1,3,0,1,0,0,0,0,3,1,0,0,0,4
9,4,0,4,0,4,0,4,0,4,0,4,0,4,0,4,0,4,0,4,0,4,0,4,0,4,9
9,9,4,0,4,0,4,0,4,0,4,0,4,0,4,0,4,0,4,0,4,0,4,0,4,9,9
     )

;how many levels
const lev_max = 50

;levels dimensions
const lev'rozmiar:array(0..49, 0..1 ) = (
   11,9,16,13,15,15,19,13,9,18,11,27,12,10,9,15,23,8,25,9,15,15,17,14,18,18,24,21,22,26,23,24,25,26,26,27,29,26,23,24,24,19,30,24,23,30,22,23,25,27 ;X-size
   11,9,14,10,15,12,10,11,9,17,9,12,14,8,11,17,12,15,15,8,6,14,9,14,14,11,16,13,16,14,9,16,17,17,17,15,17,18,17,15,14,17,18,18,18,18,14,17,13,15    ;Y-size
   )

;header
rysuj_naglowek:proc =
   for x:0..38
      _scr(x,0) = KRATKA
      _scr(x,1) = 0
      _scr(x,2) = 0
      _scr(x,3) = KRATKA
   for y:0..3
      _scr(0,y) = KRATKA
      _scr(39,y) = KRATKA
   _scr(13,1) = "ATALAN SOKOBAN"
   _scr(3,2) = "Level:     "
   _scr(3,2) = "Level: [level]"
   _scr(15,2) = "Speed:     "
   _scr(15,2) = "Speed: [delay_set]"
   _scr(28,2) = "Moves:     "
   _scr(28,2) = "Moves: 0"


rysuj_powitanie:proc =
   for x:0..38
      _scr(x,2) = KRATKA
      _scr(x,6) = KRATKA
      _scr(x,21) = KRATKA
      _scr(x,16) = KRATKA
   for y:2..21
      _scr(0,y) = KRATKA
      _scr(39,y) = KRATKA
   _scr(13,4) = "ATALAN SOKOBAN"
   _scr(7,8) = "ATARI ver. by nosty,  2010"
   _scr(11,9) = "http://gr8.atari.pl"
   _scr(3,11) = "Levels designed by David W. Skinner"
   _scr(13,12) = "Sasquatch set"
   _scr(6,13) = "http://users.bentonrea.com/"
   _scr(6,14) = 123
   _scr(7,14) = "sasquatch/sokoban/"
   _scr(4,18) = "U - LEVEL UP,   Q - RESTART LEVEL"
   _scr(4,19) = "D - LEVEL DOWN, +/- - SPEED"
   _scr(14,23) = "PRESS ANY KEY"
   CH = none
   until CH <> none

;background char drawing
losuj_gwiazde:proc >gwiazda:byte =
          gw = RANDOM mod 4
          if gw = 0 then gwiazda = GWIAZDKI1
          else if gw = 1 then gwiazda = GWIAZDKI2
          else if gw = 2 then gwiazda = GWIAZDKI3
          else if gw = 3 then gwiazda = 0

wypelnij_tlo_gwiazd:proc =
   for x:0..39
      for y:4..23
           tlo_gwiazd(x,y) = losuj_gwiazde

rysuj_tlo:proc =
   for x:0..39
      for y:4..23
           _scr(x,y) = tlo_gwiazd(x,y)

;new level
rysuj_level:proc lev:byte =
   pocz:card
   poz_z:card
   scr_xx, xx:0..39
   scr_yy, yy:0..23
   pocz = 0

   rysuj_tlo

   aa = 0
   while aa < lev
      roz_x, roz_y = lev'rozmiar(aa,0), lev'rozmiar(aa,1)
      pocz = pocz +  roz_x * roz_y
      inc aa

   ;rozmiary levelu do narysowania
   lev2 = lev
   roz_x = lev'rozmiar(lev2, 0)
   roz_y = lev'rozmiar(lev2, 1)

   if (b_juzbylo = 0) and (roz_y < 12) then
      taknie = random mod 30
      if taknie = 1 then
          b_poczatek = 1
          b_juzbylo = 1

   yy = 0
   while yy < roz_y
          xx = 0
          while xx < roz_x
               poz_z = pocz
               poz_z2 = yy * roz_x
               poz_z = poz_z + poz_z2
               poz_z = poz_z + xx
               scr_xx = 20 - (roz_x/2)
               scr_xx = scr_xx + xx
               scr_yy = 5
               if  b_poczatek = 0 then scr_yy = 14 - (roz_y/2)
               scr_yy = scr_yy + yy
               znak = lev'mapa(poz_z)
               if znak = 9 then znak = tlo_gwiazd(scr_xx, scr_yy)
               else if (znak = 6) or (znak = 5) then
                    if znak = 5 then pod_spychaczem = CEL'PUSTY
                    znak = rys_spychacza
                    poz_player_x = scr_xx
                    poz_player_y = scr_yy
               else if znak <> 0 then znak = znak + 63
               _scr(scr_xx, scr_yy) = znak
               xx = xx + 1

          yy = yy + 1


; PROCEDURES FOR HIDDEN ANIMATION -----------

b_rysuj_sebka:proc bx:byte by:byte =
  bsx:0..39
  bsy:4..23
  bsx = bx+1
  bsy = by+1
  _scr(bx,by) = b_sebek(0,0)
  _scr(bsx,by) = b_sebek(1,0)
  _scr(bx,bsy) = b_sebek(0,1)
  _scr(bsx,bsy) = b_sebek(1,1)

b_rysuj_kapitana:proc bx:byte by:byte =
  bsx:0..39
  bsy:4..23
  bsx = bx+1
  bsy = by+1
  _scr(bx,by) = b_kapitan(0,0)
  _scr(bsx,by) = b_kapitan(1,0)
  _scr(bx,bsy) = b_kapitan(0,1)
  _scr(bsx,bsy) = b_kapitan(1,1)


b_rysuj_orla:proc lewy:byte =
  bsx:0..39
  bsy:4..23
  for bx:0..3
     for by:0..1
        bsx = lewy
        bsx = bsx +bx
        bsy = 21
        bsy = bsy +by
        _scr(bsx,bsy) = b_orzel(bx,by)

b_rysuj_ch:proc lewy:byte =
  bsx:0..39
  bsy:4..23
  for bx:0..3
     for by:0..1
        bsx = lewy
        bsx = bsx +bx
        bsy = 21
        bsy = bsy +by
        _scr(bsx,bsy) = b_chuj(bx,by)

b_kasuj_pas_orla:proc prawy:byte =
  for bx:0..prawy
     for by:21..22
        _scr(bx,by) = tlo_gwiazd(bx,by)

b_kasuj_pas_tekstu:proc =
  for bx:0..39
     for by:17..19
        _scr(bx,by) = tlo_gwiazd(bx,by)


;hidden animation
animuj_bombe:proc faza:byte =
     b_poz:byte
     if faza = 2 then
        _scr(0,21) = b_orzel(3,0)
        _scr(0,22) = b_orzel(3,1)
        _scr(8,21) = "Miejsce: "

     if faza = 3 then
        _scr(17,21) = "galaktyka... ATARI"

     if faza = 4 then
        _scr(0,21) = b_orzel(2,0)
        _scr(0,22) = b_orzel(2,1)
        _scr(1,21) = b_orzel(3,0)
        _scr(1,22) = b_orzel(3,1)
        _scr(8,22) = "Misja: "

     if faza = 6 then
        _scr(0,21) = b_orzel(1,0)
        _scr(0,22) = b_orzel(1,1)
        _scr(1,21) = b_orzel(2,0)
        _scr(1,22) = b_orzel(2,1)
        _scr(2,21) = b_orzel(3,0)
        _scr(2,22) = b_orzel(3,1)
        _scr(15,22) = "SPIERDALAC!!"

     if faza = 10 then b_kasuj_pas_orla 39

     if (faza > 7) and (faza < 39) then
        b_poz = faza mod 2
        if b_poz = 0 then
           bpoz = faza / 2
           bpoz = bpoz - 4
           b_kasuj_pas_orla bpoz
           b_rysuj_orla bpoz

     if faza = 12 then
           b_rysuj_sebka 1 17
           _scr(3,17) = "Kurwa Panie Kapitanie!"
           _scr(3,18) = "Wpierdolilismy sie do zlowrogiej"
           _scr(3,19) = "galaktyki ATARI! Spierdalajmy!"

     if faza = 17 then
           b_kasuj_pas_tekstu

     if faza = 18 then
           b_rysuj_kapitana 17 17
           _scr(19,17) = "Stac tepe chuje!"

     if faza = 22 then
           _scr(19,18) = "ATARI - SMATARI!"

     if faza = 24 then
           _scr(19,19) = "Chuj nam zrobi"

     if faza = 28 then
           b_kasuj_pas_tekstu

     if faza = 30 then
           _scr(11,17) = "*** HA HA HA!!! ***"

     if faza = 32 then
           b_rysuj_sebka 1 18
           _scr(3,18) = "???"

     if faza = 34 then
           b_rysuj_kapitana 31 18
           _scr(33,18) = "???"
 
     if faza = 35 then
           _scr(3,17) = "*** Poznajcie potege ATARI! ***"

     if faza = 38 then
           _scr(16,21) = B_ZMIANA
           _scr(17,21) = B_ZMIANA
           _scr(18,21) = B_ZMIANA
           _scr(16,22) = B_ZMIANA
           _scr(17,22) = B_ZMIANA
           _scr(18,22) = B_ZMIANA
           b_kasuj_pas_tekstu

     if faza = 42 then
           b_rysuj_ch 15

     if faza = 44 then
           b_rysuj_kapitana 28 18
           _scr(30,18) = "O Kurwa..."

     if faza = 46 then
           b_kasuj_pas_tekstu

     if (faza > 46) and (faza < 67)
           bpoz = faza-30
           b_kasuj_pas_orla bpoz
           b_rysuj_ch bpoz

     if faza = 67 then
           b_kasuj_pas_orla 39
           _scr(37,21) = b_chuj(0,0)
           _scr(37,22) = b_chuj(0,1)
           _scr(38,21) = b_chuj(1,0)
           _scr(38,22) = b_chuj(1,1)
           _scr(39,21) = b_chuj(2,0)
           _scr(39,22) = b_chuj(2,1)

     if faza = 68 then
           b_kasuj_pas_orla 39
           _scr(38,21) = b_chuj(0,0)
           _scr(38,22) = b_chuj(0,1)
           _scr(39,21) = b_chuj(1,0)
           _scr(39,22) = b_chuj(1,1)

     if faza = 69 then
           b_kasuj_pas_orla 39
           _scr(39,21) = b_chuj(0,0)
           _scr(39,22) = b_chuj(0,1)

     if faza = 70 then
           b_kasuj_pas_orla 39
           
     if faza = 71 then
           _scr(13,18) = "=== KONIEC ==="

     if faza = 78 then
           b_kasuj_pas_tekstu
           b_poczatek = 0


cycle:vbi =
        inc licznik_int
        if licznik_int = 50 then licznik_int = 0

        if licznik_int = 0 then set'font fontFN2
        else if licznik_int = 25 then set'font fontFN1

        if b_poczatek = 1 then
           if licznik_int = 10 then b_licz_int = b_licz_int + 1

           if b_licz_int > 46 then
              if (licznik_int = 27) or (licznik_int = 43) then b_licz_int = b_licz_int + 1

           if b_licz_int = 100 then b_poczatek = 0
           if b_licz_int = 255 then b_licz_int = 0


;moves delay calculation
opoznienie:proc ile:byte >czkekacdo:byte =
        del:byte
        del = licznik_int
        del = del + ile
        del = del mod 50
        czkekacdo = del

sun_spychacz:proc =
        poz_player_x = newpoz_x
        poz_player_y = newpoz_y
        _scr(poz_player_x,poz_player_y) = rys_spychacza


level_end:proc >taknie:byte =
        taknie = 1
        for lex:0..39
           for ley:4..23
              if _scr(lex,ley) = CEL'PUSTY then taknie = 0


set_col:dli =
	wait'line
	COLPF(2) = black


; START -------------------------------------------

set'font fontFN1

sdlstl = dl
COLOR0(2) = Olive'green

wypelnij_tlo_gwiazd

rysuj_powitanie

b_licz_int = 201
b_licz_int_prev = 0
b_poczatek = 0
b_juzbylo = 0

;wlaczenie przerwania
on'vbi cycle
on'dli set_col

delay_set = 13

level = 1

level_loop@

ruchy = 0

rysuj_naglowek

rys_spychacza = SPYCHACZ_G
pod_spychaczem = PODLOGA
rysuj_level level-1

main_loop@

if CH = 47 then    ;Q key
   CH = none
   goto level_loop

if CH = 58 then    ;D key
   CH = none
   if level > 1 then level = level -1
   goto level_loop

if CH = 11 then    ;U key
   CH = none
   if level < lev_max then level = level +1
   goto level_loop

if CH = 133 then   ;CTRL+K key - Kapitan Bomba animation test
   b_poczatek = 1

if CH = 6 then    ;+ key
   CH = none
   if delay_set < 25 then delay_set = delay_set +1
   _scr(15,2) = "Speed:     "
   _scr(15,2) = "Speed: [delay_set]"

if CH = 14 then    ;- key
   CH = none
   if delay_set > 1 then delay_set = delay_set -1
   _scr(15,2) = "Speed:     "
   _scr(15,2) = "Speed: [delay_set]"

_scr(28,2) = "Moves: [ruchy]"


;hidden animation
b_chwil_licz_int = b_licz_int

if (b_chwil_licz_int < 100) and (b_chwil_licz_int > b_licz_int_prev) then
   animuj_bombe b_chwil_licz_int
   b_licz_int_prev = b_chwil_licz_int

;ATALAN don't support short and int types :(

wychylenie_joya = STICK(0)

if STICK(0) = right
        rys_spychacza = SPYCHACZ_P
        newpoz_x = poz_player_x + 1
        newpoz_y = poz_player_y
        newpozB_x = poz_player_x + 2
        newpozB_y = poz_player_y
else if STICK(0) = left
        rys_spychacza = SPYCHACZ_L
        newpoz_x = poz_player_x - 1
        newpoz_y = poz_player_y
        newpozB_x = poz_player_x - 2
        newpozB_y = poz_player_y
else if STICK(0) = up
        rys_spychacza = SPYCHACZ_G
        newpoz_x = poz_player_x
        newpoz_y = poz_player_y - 1
        newpozB_x = poz_player_x
        newpozB_y = poz_player_y - 2
else if STICK(0) = down
        rys_spychacza = SPYCHACZ_D
        newpoz_x = poz_player_x
        newpoz_y = poz_player_y + 1
        newpozB_x = poz_player_x
        newpozB_y = poz_player_y + 2
else goto main_loop

_scr(poz_player_x,poz_player_y) = rys_spychacza

if (wychylenie_joya = 14) or (wychylenie_joya = 13) or (wychylenie_joya = 7) or (wychylenie_joya = 11) then
   delay1 = 30-delay_set
   delay1 = opoznienie delay1
   delay2 = licznik_int
   while (delay2 <> delay1)
         delay2 = licznik_int
         _scr(1,1) = " "     ;this command is necessary! really! Erase it if you want and try to play ;)

   if _scr(newpoz_x, newpoz_y) = PODLOGA then
           _scr(poz_player_x,poz_player_y) = pod_spychaczem
           pod_spychaczem = PODLOGA
           sun_spychacz
           ruchy = ruchy +1
           goto main_loop

   if _scr(newpoz_x, newpoz_y) = CEL'PUSTY then
           _scr(poz_player_x,poz_player_y) = pod_spychaczem
           pod_spychaczem = CEL'PUSTY
           sun_spychacz
           ruchy = ruchy +1
           goto main_loop

    if (_scr(newpoz_x, newpoz_y) = BECZKA) and (_scr(newpozB_x, newpozB_y) = PODLOGA) then
           delay1 = 30-delay_set
           delay1 = opoznienie delay1
           delay2 = licznik_int
           while (delay2 <> delay1)     ;additional delay if bulldozer push a box
                 delay2 = licznik_int
                 _scr(1,1) = " "
           _scr(newpozB_x, newpozB_y) = BECZKA
           _scr(poz_player_x,poz_player_y) = pod_spychaczem
           pod_spychaczem = PODLOGA
           sun_spychacz
           ruchy = ruchy +1
           goto main_loop

    if (_scr(newpoz_x, newpoz_y) = BECZKA) and (_scr(newpozB_x, newpozB_y) = CEL'PUSTY) then
           delay1 = 30-delay_set
           delay1 = opoznienie delay1
           delay2 = licznik_int
           while (delay2 <> delay1)        ;additional delay if bulldozer push a box
                 delay2 = licznik_int
                 _scr(1,1) = " "
           _scr(newpozB_x, newpozB_y) = CEL'PELNY
           _scr(poz_player_x,poz_player_y) = pod_spychaczem
           pod_spychaczem = PODLOGA
           sun_spychacz
           ruchy = ruchy +1
           if level_end = 1 then (level = level+1 goto level_loop)
           goto main_loop

    if (_scr(newpoz_x, newpoz_y) = CEL'PELNY) and (_scr(newpozB_x, newpozB_y) = PODLOGA) then
           _scr(newpozB_x, newpozB_y) = BECZKA
           _scr(poz_player_x,poz_player_y) = pod_spychaczem
           pod_spychaczem = CEL'PUSTY
           sun_spychacz
           ruchy = ruchy +1
           goto main_loop

    if (_scr(newpoz_x, newpoz_y) = CEL'PELNY) and (_scr(newpozB_x, newpozB_y) = CEL'PUSTY) then
           _scr(newpozB_x, newpozB_y) = CEL'PELNY
           _scr(poz_player_x,poz_player_y) = pod_spychaczem
           pod_spychaczem = CEL'PUSTY
           sun_spychacz
           ruchy = ruchy +1
           goto main_loop

goto main_loop